=~=~=~=~=~=~=~=~=~=~=~= PuTTY log 2013.10.16 09:43:55 =~=~=~=~=~=~=~=~=~=~=~=

PHOTO RESEARCH - The Light Measurement People
---------------------------------------------
 Instrument       : PR-650         Average Cycles   : 3   
 Serial Number    : 60063509       Integration Time : 199 msec
 Measurement Date : 2013/09/03     Frequency        : DC
 Measurement Time : 00:59:16       File Num/Protect : 15  U
 Accessory        : MS-7

P H O T O M E T R I C   D A T A
-------------------------------
 Luminance      = 1.278e+02 footLamberts
                = 4.378e+02 candelas per square meter

C O L O R I M E T R I C   D A T A
---------------------------------
 CIE 1931:            X = 7.658e+02      x = .632 
( 2 degree observer)  Y = 4.378e+02      y = .361 
                      Z = 8.199e+00      z = 0.007 

 CIE/UCS 1960:  u = .416           v = .357 
 CIE/UCS 1976:  u'= .416           v'= .536 

 Correlated Color Temperature = not applicable.

R A D I O M E T R I C   D A T A
-------------------------------
 Integrated Radiance         : 1.642e+00 w/sr/m2
 Peak Wavelength  : 600 nm
 Peak Radiance               : 2.554e-02 w/sr/m2

S P E C T R A L   D A T A
-------------------------
 Corrected Spectral Radiance (w/sr/m2)

380 2.151e-05  460 1.144e-04  540 1.758e-04  620 1.734e-02  700 6.487e-04  
384 2.088e-05  464 1.149e-04  544 2.581e-04  624 1.648e-02  704 4.834e-04  
388 1.103e-05  468 1.197e-04  548 3.567e-04  628 1.574e-02  708 3.831e-04  
392 1.475e-05  472 1.228e-04  552 3.820e-04  632 1.508e-02  712 3.000e-04  
396 1.096e-05  476 1.142e-04  556 3.566e-04  636 1.448e-02  716 2.377e-04  
400 9.937e-06  480 9.438e-05  560 3.590e-04  640 1.385e-02  720 1.802e-04  
404 6.628e-06  484 8.733e-05  564 4.461e-04  644 1.323e-02  724 1.607e-04  
408 7.194e-06  488 7.798e-05  568 7.973e-04  648 1.270e-02  728 1.347e-04  
412 5.795e-06  492 6.509e-05  572 1.771e-03  652 1.237e-02  732 1.353e-04  
416 7.294e-06  496 6.399e-05  576 3.682e-03  656 1.204e-02  736 1.282e-04  
420 7.267e-06  500 6.457e-05  580 6.498e-03  660 1.178e-02  740 1.307e-04  
424 1.465e-05  504 6.604e-05  584 1.026e-02  664 1.126e-02  744 1.348e-04  
428 5.709e-05  508 6.903e-05  588 1.583e-02  668 1.038e-02  748 1.199e-04  
432 1.294e-04  512 6.753e-05  592 2.107e-02  672 9.022e-03  752 9.625e-05  
436 1.818e-04  516 6.356e-05  596 2.472e-02  676 7.265e-03  756 1.302e-04  
440 1.812e-04  520 6.145e-05  600 2.554e-02  680 5.284e-03  760 6.832e-05  
444 1.488e-04  524 6.853e-05  604 2.420e-02  684 3.518e-03  764 1.162e-04  
448 1.058e-04  528 7.880e-05  608 2.200e-02  688 2.304e-03  768 8.308e-05  
452 9.655e-05  532 9.571e-05  612 1.995e-02  692 1.511e-03  772 6.802e-05  
456 1.061e-04  536 1.256e-04  616 1.841e-02  696 9.648e-04  776 1.074e-04  
                                                            780 9.479e-05

PHOTO RESEARCH - The Light Measurement People
---------------------------------------------
 Instrument       : PR-650         Average Cycles   : 3   
 Serial Number    : 60063509       Integration Time : 39 msec
 Measurement Date : 2013/09/03     Frequency        : DC
 Measurement Time : 01:00:16       File Num/Protect : 16  U
 Accessory        : MS-7

P H O T O M E T R I C   D A T A
-------------------------------
 Luminance      = 6.761e+02 footLamberts
                = 2.316e+03 candelas per square meter

C O L O R I M E T R I C   D A T A
---------------------------------
 CIE 1931:            X = 1.193e+03      x = .330 
( 2 degree observer)  Y = 2.316e+03      y = .642 
                      Z = 1.006e+02      z = 0.028 

 CIE/UCS 1960:  u = .132           v = .384 
 CIE/UCS 1976:  u'= .132           v'= .575 

 Correlated Color Temperature = not applicable.

R A D I O M E T R I C   D A T A
-------------------------------
 Integrated Radiance         : 3.808e+00 w/sr/m2
 Peak Wavelength  : 552 nm
 Peak Radiance               : 9.831e-02 w/sr/m2

S P E C T R A L   D A T A
-------------------------
 Corrected Spectral Radiance (w/sr/m2)

380 8.288e-05  460 4.194e-04  540 4.690e-02  620 2.469e-04  700 1.280e-04  
384 1.450e-04  464 5.621e-04  544 6.880e-02  624 2.546e-04  704 1.142e-04  
388 5.199e-05  468 6.393e-04  548 9.422e-02  628 2.335e-04  708 1.103e-04  
392 5.053e-05  472 6.424e-04  552 9.831e-02  632 1.970e-04  712 8.549e-05  
396 5.485e-05  476 6.043e-04  556 8.300e-02  636 2.175e-04  716 1.264e-04  
400 3.313e-05  480 6.117e-04  560 6.599e-02  640 2.131e-04  720 1.344e-04  
404 6.141e-05  484 7.941e-04  564 5.516e-02  644 1.895e-04  724 1.603e-04  
408 6.366e-05  488 1.326e-03  568 5.151e-02  648 1.744e-04  728 1.835e-04  
412 3.156e-05  492 2.282e-03  572 5.505e-02  652 1.596e-04  732 2.157e-04  
416 5.377e-05  496 4.375e-03  576 5.012e-02  656 1.394e-04  736 1.766e-04  
420 5.552e-05  500 8.142e-03  580 3.062e-02  660 1.918e-04  740 1.434e-04  
424 7.818e-05  504 1.229e-02  584 1.215e-02  664 1.208e-04  744 1.924e-04  
428 1.863e-04  508 1.606e-02  588 3.336e-03  668 1.301e-04  748 1.505e-04  
432 3.233e-04  512 1.886e-02  592 1.137e-03  672 1.473e-04  752 1.784e-04  
436 4.061e-04  516 2.068e-02  596 5.211e-04  676 1.331e-04  756 1.668e-04  
440 4.973e-04  520 2.187e-02  600 3.579e-04  680 1.171e-04  760 3.328e-04  
444 4.802e-04  524 2.268e-02  604 2.887e-04  684 1.127e-04  764 2.084e-04  
448 3.663e-04  528 2.463e-02  608 2.619e-04  688 1.350e-04  768 2.710e-04  
452 3.130e-04  532 2.893e-02  612 2.786e-04  692 1.190e-04  772 4.035e-04  
456 3.117e-04  536 3.593e-02  616 2.643e-04  696 1.324e-04  776 3.896e-04  
                                                            780 4.740e-04

PHOTO RESEARCH - The Light Measurement People
---------------------------------------------
 Instrument       : PR-650         Average Cycles   : 3   
 Serial Number    : 60063509       Integration Time : 49 msec
 Measurement Date : 2013/09/03     Frequency        : DC
 Measurement Time : 01:01:04       File Num/Protect : 17  U
 Accessory        : MS-7

P H O T O M E T R I C   D A T A
-------------------------------
 Luminance      = 8.655e+01 footLamberts
                = 2.965e+02 candelas per square meter

C O L O R I M E T R I C   D A T A
---------------------------------
 CIE 1931:            X = 5.623e+02      x = .139 
( 2 degree observer)  Y = 2.965e+02      y = 0.073 
                      Z = 3.200e+03      z = .788 

 CIE/UCS 1960:  u = .154           v = .122 
 CIE/UCS 1976:  u'= .154           v'= .183 

 Correlated Color Temperature = not applicable.

R A D I O M E T R I C   D A T A
-------------------------------
 Integrated Radiance         : 3.807e+00 w/sr/m2
 Peak Wavelength  : 440 nm
 Peak Radiance               : 7.128e-02 w/sr/m2

S P E C T R A L   D A T A
-------------------------
 Corrected Spectral Radiance (w/sr/m2)

380 2.308e-04  460 4.561e-02  540 4.139e-04  620 4.938e-05  700 7.477e-05  
384 1.971e-04  464 4.247e-02  544 4.285e-04  624 9.266e-05  704 5.886e-05  
388 2.572e-04  468 4.307e-02  548 4.587e-04  628 5.188e-05  708 7.266e-05  
392 1.958e-04  472 4.439e-02  552 4.183e-04  632 9.089e-05  712 6.162e-05  
396 2.071e-04  476 4.357e-02  556 3.446e-04  636 6.482e-05  716 1.300e-04  
400 2.160e-04  480 4.232e-02  560 2.579e-04  640 4.543e-05  720 1.365e-04  
404 2.247e-04  484 4.368e-02  564 2.147e-04  644 9.998e-05  724 9.134e-05  
408 2.400e-04  488 4.463e-02  568 1.883e-04  648 6.975e-05  728 1.378e-04  
412 2.630e-04  492 4.091e-02  572 1.546e-04  652 5.947e-05  732 1.726e-04  
416 3.000e-04  496 3.368e-02  576 1.621e-04  656 7.383e-05  736 1.534e-04  
420 6.993e-04  500 2.640e-02  580 1.255e-04  660 5.522e-05  740 1.650e-04  
424 3.935e-03  504 1.934e-02  584 1.003e-04  664 6.880e-05  744 1.412e-04  
428 1.741e-02  508 1.303e-02  588 8.838e-05  668 6.044e-05  748 1.943e-04  
432 4.195e-02  512 7.935e-03  592 6.749e-05  672 5.629e-05  752 2.235e-04  
436 6.243e-02  516 4.407e-03  596 7.794e-05  676 8.589e-05  756 1.922e-04  
440 7.128e-02  520 2.320e-03  600 9.126e-05  680 4.796e-05  760 2.036e-04  
444 7.027e-02  524 1.243e-03  604 7.510e-05  684 6.908e-05  764 3.303e-04  
448 6.299e-02  528 8.188e-04  608 7.118e-05  688 5.852e-05  768 3.938e-04  
452 5.677e-02  532 6.241e-04  612 5.145e-05  692 6.434e-05  772 3.908e-04  
456 5.081e-02  536 4.693e-04  616 4.766e-05  696 6.523e-05  776 6.857e-04  
                                                            780 6.734e-04

PHOTO RESEARCH - The Light Measurement People
---------------------------------------------
 Instrument       : PR-650         Average Cycles   : 3   
 Serial Number    : 60063509       Integration Time : 39 msec
 Measurement Date : 2013/09/03     Frequency        : DC
 Measurement Time : 01:01:56       File Num/Protect : 18  U
 Accessory        : MS-7

P H O T O M E T R I C   D A T A
-------------------------------
 Luminance      = 8.809e+02 footLamberts
                = 3.018e+03 candelas per square meter

C O L O R I M E T R I C   D A T A
---------------------------------
 CIE 1931:            X = 2.497e+03      x = .284 
( 2 degree observer)  Y = 3.018e+03      y = .343 
                      Z = 3.281e+03      z = .373 

 CIE/UCS 1960:  u = .173           v = .314 
 CIE/UCS 1976:  u'= .173           v'= .471 

 Correlated Color Temperature = not applicable.

R A D I O M E T R I C   D A T A
-------------------------------
 Integrated Radiance         : 9.157e+00 w/sr/m2
 Peak Wavelength  : 552 nm
 Peak Radiance               : 9.802e-02 w/sr/m2

S P E C T R A L   D A T A
-------------------------
 Corrected Spectral Radiance (w/sr/m2)

380 3.043e-04  460 4.564e-02  540 4.691e-02  620 1.757e-02  700 7.672e-04  
384 2.594e-04  464 4.261e-02  544 6.868e-02  624 1.671e-02  704 6.344e-04  
388 2.980e-04  468 4.328e-02  548 9.400e-02  628 1.598e-02  708 4.574e-04  
392 2.409e-04  472 4.460e-02  552 9.802e-02  632 1.532e-02  712 3.761e-04  
396 2.741e-04  476 4.365e-02  556 8.270e-02  636 1.471e-02  716 3.776e-04  
400 2.596e-04  480 4.244e-02  560 6.573e-02  640 1.408e-02  720 3.068e-04  
404 2.762e-04  484 4.401e-02  564 5.507e-02  644 1.342e-02  724 3.074e-04  
408 2.948e-04  488 4.542e-02  568 5.178e-02  648 1.290e-02  728 2.782e-04  
412 3.050e-04  492 4.274e-02  572 5.630e-02  652 1.259e-02  732 2.342e-04  
416 3.361e-04  496 3.766e-02  576 5.343e-02  656 1.221e-02  736 3.886e-04  
420 7.390e-04  500 3.433e-02  580 3.692e-02  660 1.195e-02  740 3.740e-04  
424 4.044e-03  504 3.150e-02  584 2.227e-02  664 1.140e-02  744 4.401e-04  
428 1.757e-02  508 2.900e-02  588 1.900e-02  668 1.054e-02  748 2.878e-04  
432 4.222e-02  512 2.673e-02  592 2.201e-02  672 9.185e-03  752 2.255e-04  
436 6.279e-02  516 2.500e-02  596 2.504e-02  676 7.389e-03  756 4.286e-04  
440 7.161e-02  520 2.407e-02  600 2.570e-02  680 5.478e-03  760 4.971e-04  
444 7.048e-02  524 2.379e-02  604 2.435e-02  684 3.648e-03  764 5.737e-04  
448 6.306e-02  528 2.523e-02  608 2.222e-02  688 2.437e-03  768 6.006e-04  
452 5.675e-02  532 2.932e-02  612 2.017e-02  692 1.594e-03  772 6.786e-04  
456 5.074e-02  536 3.610e-02  616 1.864e-02  696 1.049e-03  776 9.611e-04  
                                                            780 9.924e-04

PHOTO RESEARCH - The Light Measurement People
---------------------------------------------
 Instrument       : PR-650         Average Cycles   : 3   
 Serial Number    : 60063509       Integration Time : 239 msec
 Measurement Date : 2013/09/03     Frequency        : DC
 Measurement Time : 01:02:55       File Num/Protect : 19  U
 Accessory        : MS-7

P H O T O M E T R I C   D A T A
-------------------------------
 Luminance      = 1.060e+02 footLamberts
                = 3.631e+02 candelas per square meter

C O L O R I M E T R I C   D A T A
---------------------------------
 CIE 1931:            X = 6.317e+02      x = .630 
( 2 degree observer)  Y = 3.631e+02      y = .362 
                      Z = 8.043e+00      z = 0.008 

 CIE/UCS 1960:  u = .414           v = .357 
 CIE/UCS 1976:  u'= .414           v'= .536 

 Correlated Color Temperature = not applicable.

R A D I O M E T R I C   D A T A
-------------------------------
 Integrated Radiance         : 1.345e+00 w/sr/m2
 Peak Wavelength  : 600 nm
 Peak Radiance               : 2.107e-02 w/sr/m2

S P E C T R A L   D A T A
-------------------------
 Corrected Spectral Radiance (w/sr/m2)

380 1.170e-05  460 1.087e-04  540 1.729e-04  620 1.425e-02  700 5.075e-04  
384 1.032e-05  464 1.140e-04  544 2.528e-04  624 1.345e-02  704 3.879e-04  
388 1.492e-05  468 1.236e-04  548 3.466e-04  628 1.271e-02  708 2.915e-04  
392 1.332e-05  472 1.221e-04  552 3.650e-04  632 1.210e-02  712 2.199e-04  
396 9.635e-06  476 1.134e-04  556 3.364e-04  636 1.159e-02  716 1.773e-04  
400 9.322e-06  480 9.709e-05  560 3.259e-04  640 1.110e-02  720 1.401e-04  
404 8.777e-06  484 8.597e-05  564 3.941e-04  644 1.066e-02  724 1.149e-04  
408 7.423e-06  488 7.468e-05  568 6.949e-04  648 1.030e-02  728 1.084e-04  
412 4.613e-06  492 6.379e-05  572 1.514e-03  652 1.007e-02  732 1.085e-04  
416 4.296e-06  496 5.827e-05  576 3.127e-03  656 9.789e-03  736 1.144e-04  
420 8.573e-06  500 5.727e-05  580 5.502e-03  660 9.530e-03  740 1.159e-04  
424 2.096e-05  504 5.993e-05  584 8.666e-03  664 9.024e-03  744 1.286e-04  
428 5.748e-05  508 6.225e-05  588 1.330e-02  668 8.245e-03  748 9.614e-05  
432 1.273e-04  512 6.115e-05  592 1.759e-02  672 7.116e-03  752 8.862e-05  
436 1.781e-04  516 6.040e-05  596 2.050e-02  676 5.705e-03  756 1.240e-04  
440 1.820e-04  520 6.233e-05  600 2.107e-02  680 4.155e-03  760 1.152e-04  
444 1.453e-04  524 6.419e-05  604 1.992e-02  684 2.771e-03  764 8.529e-05  
448 1.069e-04  528 7.653e-05  608 1.813e-02  688 1.835e-03  768 5.643e-05  
452 9.797e-05  532 9.407e-05  612 1.647e-02  692 1.193e-03  772 9.530e-05  
456 1.009e-04  536 1.233e-04  616 1.519e-02  696 7.689e-04  776 7.937e-05  
                                                            780 7.186e-05

PHOTO RESEARCH - The Light Measurement People
---------------------------------------------
 Instrument       : PR-650         Average Cycles   : 3   
 Serial Number    : 60063509       Integration Time : 49 msec
 Measurement Date : 2013/09/03     Frequency        : DC
 Measurement Time : 01:03:26       File Num/Protect : 20  U
 Accessory        : MS-7

P H O T O M E T R I C   D A T A
-------------------------------
 Luminance      = 4.708e+02 footLamberts
                = 1.613e+03 candelas per square meter

C O L O R I M E T R I C   D A T A
---------------------------------
 CIE 1931:            X = 8.221e+02      x = .327 
( 2 degree observer)  Y = 1.613e+03      y = .642 
                      Z = 7.662e+01      z = 0.031 

 CIE/UCS 1960:  u = .130           v = .383 
 CIE/UCS 1976:  u'= .130           v'= .575 

 Correlated Color Temperature = not applicable.

R A D I O M E T R I C   D A T A
-------------------------------
 Integrated Radiance         : 2.666e+00 w/sr/m2
 Peak Wavelength  : 552 nm
 Peak Radiance               : 6.852e-02 w/sr/m2

S P E C T R A L   D A T A
-------------------------
 Corrected Spectral Radiance (w/sr/m2)

380 6.985e-05  460 3.667e-04  540 3.301e-02  620 1.753e-04  700 6.579e-05  
384 4.442e-05  464 4.388e-04  544 4.834e-02  624 1.659e-04  704 6.879e-05  
388 5.049e-05  468 4.963e-04  548 6.592e-02  628 1.267e-04  708 6.142e-05  
392 3.972e-05  472 5.361e-04  552 6.852e-02  632 1.485e-04  712 7.290e-05  
396 2.678e-05  476 4.468e-04  556 5.763e-02  636 1.597e-04  716 8.091e-05  
400 3.313e-05  480 4.588e-04  560 4.567e-02  640 1.645e-04  720 8.603e-05  
404 3.083e-05  484 5.954e-04  564 3.801e-02  644 1.583e-04  724 7.731e-05  
408 4.016e-05  488 9.825e-04  568 3.516e-02  648 1.133e-04  728 1.315e-04  
412 3.798e-05  492 1.747e-03  572 3.721e-02  652 1.039e-04  732 1.142e-04  
416 3.143e-05  496 3.368e-03  576 3.363e-02  656 9.365e-05  736 1.938e-04  
420 5.732e-05  500 6.248e-03  580 2.041e-02  660 1.013e-04  740 1.230e-04  
424 8.008e-05  504 9.244e-03  584 8.066e-03  664 1.378e-04  744 1.077e-04  
428 1.455e-04  508 1.183e-02  588 2.245e-03  668 8.392e-05  748 1.479e-04  
432 2.812e-04  512 1.382e-02  592 8.031e-04  672 9.904e-05  752 1.427e-04  
436 3.894e-04  516 1.517e-02  596 4.033e-04  676 8.976e-05  756 1.334e-04  
440 4.455e-04  520 1.603e-02  600 2.665e-04  680 1.441e-04  760 2.031e-04  
444 4.247e-04  524 1.643e-02  604 2.367e-04  684 6.257e-05  764 2.984e-04  
448 3.238e-04  528 1.757e-02  608 1.854e-04  688 9.237e-05  768 2.782e-04  
452 2.807e-04  532 2.044e-02  612 1.885e-04  692 8.551e-05  772 2.388e-04  
456 2.861e-04  536 2.530e-02  616 1.922e-04  696 7.728e-05  776 3.662e-04  
                                                            780 3.792e-04

PHOTO RESEARCH - The Light Measurement People
---------------------------------------------
 Instrument       : PR-650         Average Cycles   : 3   
 Serial Number    : 60063509       Integration Time : 59 msec
 Measurement Date : 2013/09/03     Frequency        : DC
 Measurement Time : 01:04:07       File Num/Protect : 21  U
 Accessory        : MS-7

P H O T O M E T R I C   D A T A
-------------------------------
 Luminance      = 7.305e+01 footLamberts
                = 2.503e+02 candelas per square meter

C O L O R I M E T R I C   D A T A
---------------------------------
 CIE 1931:            X = 5.172e+02      x = .140 
( 2 degree observer)  Y = 2.503e+02      y = 0.068 
                      Z = 2.918e+03      z = .792 

 CIE/UCS 1960:  u = .159           v = .115 
 CIE/UCS 1976:  u'= .159           v'= .173 

 Correlated Color Temperature = not applicable.

R A D I O M E T R I C   D A T A
-------------------------------
 Integrated Radiance         : 3.393e+00 w/sr/m2
 Peak Wavelength  : 440 nm
 Peak Radiance               : 6.655e-02 w/sr/m2

S P E C T R A L   D A T A
-------------------------
 Corrected Spectral Radiance (w/sr/m2)

380 2.455e-04  460 4.069e-02  540 3.746e-04  620 5.486e-05  700 6.104e-05  
384 2.012e-04  464 3.826e-02  544 3.897e-04  624 5.658e-05  704 6.783e-05  
388 2.133e-04  468 3.854e-02  548 4.399e-04  628 5.756e-05  708 1.203e-04  
392 2.045e-04  472 3.873e-02  552 4.066e-04  632 6.593e-05  712 7.121e-05  
396 1.888e-04  476 3.733e-02  556 3.313e-04  636 6.563e-05  716 5.416e-05  
400 2.131e-04  480 3.613e-02  560 2.581e-04  640 7.949e-05  720 7.169e-05  
404 2.326e-04  484 3.722e-02  564 2.095e-04  644 7.797e-05  724 6.442e-05  
408 2.295e-04  488 3.750e-02  568 1.629e-04  648 7.136e-05  728 6.211e-05  
412 2.403e-04  492 3.364e-02  572 1.585e-04  652 6.045e-05  732 1.170e-04  
416 2.787e-04  496 2.714e-02  576 1.354e-04  656 5.120e-05  736 1.110e-04  
420 6.539e-04  500 2.108e-02  580 1.165e-04  660 5.926e-05  740 1.306e-04  
424 3.911e-03  504 1.549e-02  584 1.009e-04  664 4.278e-05  744 9.106e-05  
428 1.738e-02  508 1.043e-02  588 5.982e-05  668 6.667e-05  748 1.619e-04  
432 4.117e-02  512 6.306e-03  592 7.727e-05  672 6.690e-05  752 1.705e-04  
436 5.938e-02  516 3.467e-03  596 7.147e-05  676 6.089e-05  756 1.482e-04  
440 6.655e-02  520 1.816e-03  600 5.385e-05  680 4.852e-05  760 2.432e-04  
444 6.594e-02  524 9.900e-04  604 6.614e-05  684 5.995e-05  764 2.803e-04  
448 5.897e-02  528 6.414e-04  608 4.859e-05  688 5.205e-05  768 1.776e-04  
452 5.181e-02  532 4.740e-04  612 4.626e-05  692 5.877e-05  772 5.080e-04  
456 4.530e-02  536 3.970e-04  616 5.990e-05  696 5.186e-05  776 5.723e-04  
                                                            780 7.177e-04

PHOTO RESEARCH - The Light Measurement People
---------------------------------------------
 Instrument       : PR-650         Average Cycles   : 3   
 Serial Number    : 60063509       Integration Time : 59 msec
 Measurement Date : 2013/09/03     Frequency        : DC
 Measurement Time : 01:09:41       File Num/Protect : 22  U
 Accessory        : MS-7

P H O T O M E T R I C   D A T A
-------------------------------
 Luminance      = 6.064e+02 footLamberts
                = 2.078e+03 candelas per square meter

C O L O R I M E T R I C   D A T A
---------------------------------
 CIE 1931:            X = 1.875e+03      x = .276 
( 2 degree observer)  Y = 2.078e+03      y = .306 
                      Z = 2.838e+03      z = .418 

 CIE/UCS 1960:  u = .180           v = .300 
 CIE/UCS 1976:  u'= .180           v'= .450 

 Correlated Color Temperature = 9556 Kelvins

R A D I O M E T R I C   D A T A
-------------------------------
 Integrated Radiance         : 6.982e+00 w/sr/m2
 Peak Wavelength  : 444 nm
 Peak Radiance               : 6.465e-02 w/sr/m2

S P E C T R A L   D A T A
-------------------------
 Corrected Spectral Radiance (w/sr/m2)

380 2.505e-04  460 3.917e-02  540 3.059e-02  620 1.441e-02  700 5.233e-04  
384 2.164e-04  464 3.710e-02  544 4.476e-02  624 1.341e-02  704 4.041e-04  
388 2.718e-04  468 3.673e-02  548 6.118e-02  628 1.259e-02  708 2.919e-04  
392 2.536e-04  472 3.632e-02  552 6.354e-02  632 1.202e-02  712 2.694e-04  
396 2.253e-04  476 3.530e-02  556 5.342e-02  636 1.170e-02  716 1.962e-04  
400 2.338e-04  480 3.485e-02  560 4.238e-02  640 1.141e-02  720 2.880e-04  
404 2.407e-04  484 3.620e-02  564 3.535e-02  644 1.108e-02  724 2.680e-04  
408 2.650e-04  488 3.646e-02  568 3.284e-02  648 1.075e-02  728 2.393e-04  
412 2.737e-04  492 3.313e-02  572 3.550e-02  652 1.044e-02  732 1.998e-04  
416 3.074e-04  496 2.862e-02  576 3.411e-02  656 9.973e-03  736 1.917e-04  
420 6.728e-04  500 2.602e-02  580 2.462e-02  660 9.565e-03  740 2.494e-04  
424 3.866e-03  504 2.360e-02  584 1.646e-02  664 8.927e-03  744 1.839e-04  
428 1.676e-02  508 2.112e-02  588 1.556e-02  668 8.122e-03  748 2.306e-04  
432 3.886e-02  512 1.891e-02  592 1.834e-02  672 7.011e-03  752 2.177e-04  
436 5.568e-02  516 1.742e-02  596 2.077e-02  676 5.693e-03  756 2.092e-04  
440 6.379e-02  520 1.659e-02  600 2.130e-02  680 4.231e-03  760 3.782e-04  
444 6.465e-02  524 1.604e-02  604 2.029e-02  684 2.871e-03  764 3.533e-04  
448 5.695e-02  528 1.666e-02  608 1.866e-02  688 1.942e-03  768 3.793e-04  
452 4.868e-02  532 1.909e-02  612 1.701e-02  692 1.275e-03  772 4.668e-04  
456 4.262e-02  536 2.349e-02  616 1.558e-02  696 8.174e-04  776 6.867e-04  
                                                            780 9.776e-04

PHOTO RESEARCH - The Light Measurement People
---------------------------------------------
 Instrument       : PR-650         Average Cycles   : 3   
 Serial Number    : 60063509       Integration Time : 269 msec
 Measurement Date : 2013/09/03     Frequency        : DC
 Measurement Time : 01:10:26       File Num/Protect : 23  U
 Accessory        : MS-7

P H O T O M E T R I C   D A T A
-------------------------------
 Luminance      = 8.190e+01 footLamberts
                = 2.806e+02 candelas per square meter

C O L O R I M E T R I C   D A T A
---------------------------------
 CIE 1931:            X = 4.849e+02      x = .627 
( 2 degree observer)  Y = 2.806e+02      y = .363 
                      Z = 7.692e+00      z = 0.010 

 CIE/UCS 1960:  u = .411           v = .357 
 CIE/UCS 1976:  u'= .411           v'= .535 

 Correlated Color Temperature = not applicable.

R A D I O M E T R I C   D A T A
-------------------------------
 Integrated Radiance         : 1.024e+00 w/sr/m2
 Peak Wavelength  : 600 nm
 Peak Radiance               : 1.617e-02 w/sr/m2

S P E C T R A L   D A T A
-------------------------
 Corrected Spectral Radiance (w/sr/m2)

380 1.406e-05  460 1.003e-04  540 1.563e-04  620 1.071e-02  700 3.368e-04  
384 8.224e-06  464 1.053e-04  544 2.376e-04  624 9.894e-03  704 2.329e-04  
388 1.286e-05  468 1.170e-04  548 3.236e-04  628 9.260e-03  708 1.718e-04  
392 9.660e-06  472 1.180e-04  552 3.384e-04  632 8.872e-03  712 1.445e-04  
396 7.669e-06  476 1.076e-04  556 3.032e-04  636 8.651e-03  716 1.223e-04  
400 5.583e-06  480 9.617e-05  560 2.867e-04  640 8.471e-03  720 8.898e-05  
404 6.508e-06  484 8.820e-05  564 3.300e-04  644 8.278e-03  724 9.235e-05  
408 5.934e-06  488 7.647e-05  568 5.625e-04  648 8.004e-03  728 8.850e-05  
412 3.315e-06  492 6.145e-05  572 1.221e-03  652 7.733e-03  732 6.393e-05  
416 2.895e-06  496 5.473e-05  576 2.522e-03  656 7.362e-03  736 8.446e-05  
420 5.978e-06  500 5.267e-05  580 4.408e-03  660 7.000e-03  740 6.734e-05  
424 1.614e-05  504 5.481e-05  584 6.850e-03  664 6.484e-03  744 8.066e-05  
428 5.688e-05  508 5.807e-05  588 1.033e-02  668 5.891e-03  748 4.810e-05  
432 1.253e-04  512 5.650e-05  592 1.349e-02  672 5.118e-03  752 7.827e-05  
436 1.768e-04  516 5.877e-05  596 1.565e-02  676 4.151e-03  756 6.825e-05  
440 1.804e-04  520 5.370e-05  600 1.617e-02  680 3.083e-03  760 7.345e-05  
444 1.477e-04  524 5.616e-05  604 1.546e-02  684 2.078e-03  764 8.934e-05  
448 1.033e-04  528 7.115e-05  608 1.419e-02  688 1.365e-03  768 8.495e-05  
452 8.987e-05  532 8.991e-05  612 1.285e-02  692 8.742e-04  772 6.001e-05  
456 9.561e-05  536 1.164e-04  616 1.167e-02  696 5.340e-04  776 4.342e-05  
                                                            780 6.693e-05

PHOTO RESEARCH - The Light Measurement People
---------------------------------------------
 Instrument       : PR-650         Average Cycles   : 3   
 Serial Number    : 60063509       Integration Time : 79 msec
 Measurement Date : 2013/09/03     Frequency        : DC
 Measurement Time : 01:11:10       File Num/Protect : 24  U
 Accessory        : MS-7

P H O T O M E T R I C   D A T A
-------------------------------
 Luminance      = 2.940e+02 footLamberts
                = 1.007e+03 candelas per square meter

C O L O R I M E T R I C   D A T A
---------------------------------
 CIE 1931:            X = 5.110e+02      x = .326 
( 2 degree observer)  Y = 1.007e+03      y = .642 
                      Z = 5.162e+01      z = 0.033 

 CIE/UCS 1960:  u = .130           v = .383 
 CIE/UCS 1976:  u'= .130           v'= .575 

 Correlated Color Temperature = not applicable.

R A D I O M E T R I C   D A T A
-------------------------------
 Integrated Radiance         : 1.670e+00 w/sr/m2
 Peak Wavelength  : 552 nm
 Peak Radiance               : 4.296e-02 w/sr/m2

S P E C T R A L   D A T A
-------------------------
 Corrected Spectral Radiance (w/sr/m2)

380 3.575e-05  460 2.769e-04  540 2.080e-02  620 1.237e-04  700 5.701e-05  
384 3.263e-05  464 3.254e-04  544 3.041e-02  624 1.177e-04  704 5.662e-05  
388 1.915e-05  468 3.720e-04  548 4.143e-02  628 9.753e-05  708 8.649e-05  
392 1.983e-05  472 3.891e-04  552 4.296e-02  632 9.282e-05  712 5.704e-05  
396 2.741e-05  476 3.420e-04  556 3.609e-02  636 9.984e-05  716 7.772e-05  
400 2.671e-05  480 3.233e-04  560 2.854e-02  640 7.765e-05  720 5.144e-05  
404 2.261e-05  484 4.152e-04  564 2.362e-02  644 9.024e-05  724 7.136e-05  
408 2.023e-05  488 6.613e-04  568 2.152e-02  648 9.951e-05  728 5.275e-05  
412 1.449e-05  492 1.187e-03  572 2.257e-02  652 9.124e-05  732 1.170e-04  
416 2.442e-05  496 2.263e-03  576 2.044e-02  656 8.145e-05  736 6.308e-05  
420 3.532e-05  500 4.029e-03  580 1.253e-02  660 9.846e-05  740 5.765e-05  
424 6.077e-05  504 5.792e-03  584 5.022e-03  664 6.909e-05  744 9.721e-05  
428 1.314e-04  508 7.429e-03  588 1.397e-03  668 7.292e-05  748 8.648e-05  
432 2.241e-04  512 8.793e-03  592 5.011e-04  672 6.225e-05  752 9.930e-05  
436 3.060e-04  516 9.763e-03  596 2.436e-04  676 6.094e-05  756 1.201e-04  
440 3.501e-04  520 1.028e-02  600 1.758e-04  680 5.022e-05  760 1.210e-04  
444 3.214e-04  524 1.038e-02  604 1.621e-04  684 4.089e-05  764 1.042e-04  
448 2.486e-04  528 1.098e-02  608 1.439e-04  688 5.612e-05  768 1.152e-04  
452 2.188e-04  532 1.275e-02  612 1.353e-04  692 7.217e-05  772 2.226e-04  
456 2.212e-04  536 1.588e-02  616 1.239e-04  696 5.990e-05  776 1.881e-04  
                                                            780 1.831e-04

PHOTO RESEARCH - The Light Measurement People
---------------------------------------------
 Instrument       : PR-650         Average Cycles   : 3   
 Serial Number    : 60063509       Integration Time : 79 msec
 Measurement Date : 2013/09/03     Frequency        : DC
 Measurement Time : 01:11:37       File Num/Protect : 25  U
 Accessory        : MS-7

P H O T O M E T R I C   D A T A
-------------------------------
 Luminance      = 5.200e+01 footLamberts
                = 1.782e+02 candelas per square meter

C O L O R I M E T R I C   D A T A
---------------------------------
 CIE 1931:            X = 3.832e+02      x = .142 
( 2 degree observer)  Y = 1.782e+02      y = 0.066 
                      Z = 2.145e+03      z = .793 

 CIE/UCS 1960:  u = .161           v = .113 
 CIE/UCS 1976:  u'= .161           v'= .169 

 Correlated Color Temperature = not applicable.

R A D I O M E T R I C   D A T A
-------------------------------
 Integrated Radiance         : 2.469e+00 w/sr/m2
 Peak Wavelength  : 444 nm
 Peak Radiance               : 5.102e-02 w/sr/m2

S P E C T R A L   D A T A
-------------------------
 Corrected Spectral Radiance (w/sr/m2)

380 1.721e-04  460 2.984e-02  540 2.985e-04  620 5.084e-05  700 4.111e-05  
384 1.664e-04  464 2.814e-02  544 3.350e-04  624 6.366e-05  704 3.845e-05  
388 1.682e-04  468 2.750e-02  548 3.890e-04  628 6.885e-05  708 4.811e-05  
392 1.391e-04  472 2.692e-02  552 3.682e-04  632 5.874e-05  712 4.980e-05  
396 1.614e-04  476 2.619e-02  556 2.948e-04  636 5.853e-05  716 4.062e-05  
400 1.509e-04  480 2.583e-02  560 2.186e-04  640 5.444e-05  720 5.377e-05  
404 1.710e-04  484 2.650e-02  564 1.684e-04  644 5.126e-05  724 7.462e-05  
408 1.730e-04  488 2.602e-02  568 1.349e-04  648 6.143e-05  728 1.030e-04  
412 1.716e-04  492 2.275e-02  572 1.277e-04  652 3.957e-05  732 8.050e-05  
416 1.917e-04  496 1.828e-02  576 1.274e-04  656 2.446e-05  736 1.262e-04  
420 4.954e-04  500 1.452e-02  580 1.004e-04  660 2.813e-05  740 1.275e-04  
424 3.061e-03  504 1.092e-02  584 6.882e-05  664 5.097e-05  744 1.292e-04  
428 1.342e-02  508 7.404e-03  588 6.001e-05  668 6.259e-05  748 1.327e-04  
432 3.091e-02  512 4.448e-03  592 5.282e-05  672 5.793e-05  752 1.262e-04  
436 4.408e-02  516 2.428e-03  596 5.499e-05  676 5.368e-05  756 1.955e-04  
440 5.051e-02  520 1.280e-03  600 6.401e-05  680 5.944e-05  760 2.112e-04  
444 5.102e-02  524 7.082e-04  604 6.288e-05  684 6.630e-05  764 1.608e-04  
448 4.422e-02  528 4.753e-04  608 4.186e-05  688 4.391e-05  768 2.710e-04  
452 3.716e-02  532 3.666e-04  612 3.549e-05  692 3.802e-05  772 3.084e-04  
456 3.238e-02  536 3.114e-04  616 2.979e-05  696 3.733e-05  776 4.563e-04  
                                                            780 5.826e-04

PHOTO RESEARCH - The Light Measurement People
---------------------------------------------
 Instrument       : PR-650         Average Cycles   : 3   
 Serial Number    : 60063509       Integration Time : 69 msec
 Measurement Date : 2013/09/03     Frequency        : DC
 Measurement Time : 01:12:03       File Num/Protect : 26  U
 Accessory        : MS-7

P H O T O M E T R I C   D A T A
-------------------------------
 Luminance      = 4.240e+02 footLamberts
                = 1.453e+03 candelas per square meter

C O L O R I M E T R I C   D A T A
---------------------------------
 CIE 1931:            X = 1.369e+03      x = .273 
( 2 degree observer)  Y = 1.453e+03      y = .290 
                      Z = 2.183e+03      z = .436 

 CIE/UCS 1960:  u = .184           v = .293 
 CIE/UCS 1976:  u'= .184           v'= .440 

 Correlated Color Temperature = 10691 Kelvins

R A D I O M E T R I C   D A T A
-------------------------------
 Integrated Radiance         : 5.111e+00 w/sr/m2
 Peak Wavelength  : 444 nm
 Peak Radiance               : 5.109e-02 w/sr/m2

S P E C T R A L   D A T A
-------------------------
 Corrected Spectral Radiance (w/sr/m2)

380 2.147e-04  460 2.992e-02  540 2.098e-02  620 1.085e-02  700 4.027e-04  
384 1.920e-04  464 2.828e-02  544 3.051e-02  624 1.004e-02  704 2.812e-04  
388 1.937e-04  468 2.765e-02  548 4.141e-02  628 9.378e-03  708 2.354e-04  
392 1.633e-04  472 2.710e-02  552 4.300e-02  632 8.983e-03  712 2.199e-04  
396 1.653e-04  476 2.640e-02  556 3.625e-02  636 8.780e-03  716 1.589e-04  
400 1.711e-04  480 2.608e-02  560 2.880e-02  640 8.611e-03  720 1.880e-04  
404 1.912e-04  484 2.683e-02  564 2.395e-02  644 8.383e-03  724 1.782e-04  
408 1.871e-04  488 2.659e-02  568 2.211e-02  648 8.085e-03  728 1.842e-04  
412 2.068e-04  492 2.386e-02  572 2.378e-02  652 7.842e-03  732 1.505e-04  
416 2.324e-04  496 2.049e-02  576 2.294e-02  656 7.447e-03  736 1.701e-04  
420 5.375e-04  500 1.857e-02  580 1.694e-02  660 7.072e-03  740 1.698e-04  
424 3.125e-03  504 1.670e-02  584 1.191e-02  664 6.593e-03  744 1.868e-04  
428 1.349e-02  508 1.482e-02  588 1.174e-02  668 5.946e-03  748 1.713e-04  
432 3.094e-02  512 1.322e-02  592 1.398e-02  672 5.191e-03  752 2.116e-04  
436 4.403e-02  516 1.216e-02  596 1.589e-02  676 4.234e-03  756 2.100e-04  
440 5.050e-02  520 1.153e-02  600 1.634e-02  680 3.164e-03  760 1.953e-04  
444 5.109e-02  524 1.105e-02  604 1.561e-02  684 2.171e-03  764 4.093e-04  
448 4.417e-02  528 1.141e-02  608 1.435e-02  688 1.437e-03  768 3.664e-04  
452 3.706e-02  532 1.307e-02  612 1.299e-02  692 9.382e-04  772 4.726e-04  
456 3.236e-02  536 1.611e-02  616 1.181e-02  696 6.243e-04  776 5.534e-04  
                                                            780 5.915e-04

PHOTO RESEARCH - The Light Measurement People
---------------------------------------------
 Instrument       : PR-650         Average Cycles   : 3   
 Serial Number    : 60063509       Integration Time : 379 msec
 Measurement Date : 2013/09/03     Frequency        : DC
 Measurement Time : 01:12:37       File Num/Protect : 27  U
 Accessory        : MS-7

P H O T O M E T R I C   D A T A
-------------------------------
 Luminance      = 5.890e+01 footLamberts
                = 2.018e+02 candelas per square meter

C O L O R I M E T R I C   D A T A
---------------------------------
 CIE 1931:            X = 3.458e+02      x = .623 
( 2 degree observer)  Y = 2.018e+02      y = .363 
                      Z = 7.609e+00      z = 0.014 

 CIE/UCS 1960:  u = .407           v = .357 
 CIE/UCS 1976:  u'= .407           v'= .535 

 Correlated Color Temperature = not applicable.

R A D I O M E T R I C   D A T A
-------------------------------
 Integrated Radiance         : 7.291e-01 w/sr/m2
 Peak Wavelength  : 600 nm
 Peak Radiance               : 1.160e-02 w/sr/m2

S P E C T R A L   D A T A
-------------------------
 Corrected Spectral Radiance (w/sr/m2)

380 9.187e-06  460 9.949e-05  540 1.517e-04  620 7.472e-03  700 2.244e-04  
384 7.042e-06  464 1.083e-04  544 2.339e-04  624 6.867e-03  704 1.625e-04  
388 9.930e-06  468 1.151e-04  548 3.174e-04  628 6.432e-03  708 1.230e-04  
392 3.679e-06  472 1.181e-04  552 3.280e-04  632 6.199e-03  712 8.441e-05  
396 5.442e-06  476 1.098e-04  556 2.840e-04  636 6.088e-03  716 8.118e-05  
400 5.887e-06  480 9.434e-05  560 2.529e-04  640 5.995e-03  720 6.956e-05  
404 4.164e-06  484 8.394e-05  564 2.721e-04  644 5.855e-03  724 7.209e-05  
408 6.032e-06  488 7.462e-05  568 4.352e-04  648 5.633e-03  728 6.413e-05  
412 6.249e-06  492 6.178e-05  572 9.118e-04  652 5.404e-03  732 7.657e-05  
416 4.665e-06  496 4.967e-05  576 1.850e-03  656 5.102e-03  736 6.585e-05  
420 4.776e-06  500 5.294e-05  580 3.195e-03  660 4.818e-03  740 5.445e-05  
424 1.585e-05  504 5.360e-05  584 4.927e-03  664 4.463e-03  744 3.612e-05  
428 5.623e-05  508 5.469e-05  588 7.393e-03  668 4.067e-03  748 6.669e-05  
432 1.262e-04  512 5.670e-05  592 9.642e-03  672 3.552e-03  752 4.073e-05  
436 1.758e-04  516 5.565e-05  596 1.120e-02  676 2.909e-03  756 4.510e-05  
440 1.806e-04  520 5.512e-05  600 1.160e-02  680 2.163e-03  760 6.708e-05  
444 1.451e-04  524 5.847e-05  604 1.110e-02  684 1.462e-03  764 4.155e-05  
448 1.073e-04  528 6.707e-05  608 1.017e-02  688 9.676e-04  768 4.467e-05  
452 9.343e-05  532 8.605e-05  612 9.142e-03  692 6.140e-04  772 6.035e-05  
456 9.433e-05  536 1.128e-04  616 8.218e-03  696 3.756e-04  776 4.360e-05  
                                                            780 6.123e-05

PHOTO RESEARCH - The Light Measurement People
---------------------------------------------
 Instrument       : PR-650         Average Cycles   : 3   
 Serial Number    : 60063509       Integration Time : 119 msec
 Measurement Date : 2013/09/03     Frequency        : DC
 Measurement Time : 01:13:07       File Num/Protect : 28  U
 Accessory        : MS-7

P H O T O M E T R I C   D A T A
-------------------------------
 Luminance      = 1.917e+02 footLamberts
                = 6.569e+02 candelas per square meter

C O L O R I M E T R I C   D A T A
---------------------------------
 CIE 1931:            X = 3.331e+02      x = .324 
( 2 degree observer)  Y = 6.569e+02      y = .640 
                      Z = 3.653e+01      z = 0.036 

 CIE/UCS 1960:  u = .129           v = .383 
 CIE/UCS 1976:  u'= .129           v'= .574 

 Correlated Color Temperature = not applicable.

R A D I O M E T R I C   D A T A
-------------------------------
 Integrated Radiance         : 1.093e+00 w/sr/m2
 Peak Wavelength  : 552 nm
 Peak Radiance               : 2.801e-02 w/sr/m2

S P E C T R A L   D A T A
-------------------------
 Corrected Spectral Radiance (w/sr/m2)

380 2.636e-05  460 2.090e-04  540 1.359e-02  620 8.895e-05  700 2.585e-05  
384 1.795e-05  464 2.513e-04  544 1.984e-02  624 7.809e-05  704 2.452e-05  
388 2.104e-05  468 2.779e-04  548 2.697e-02  628 8.140e-05  708 3.027e-05  
392 1.812e-05  472 3.003e-04  552 2.801e-02  632 8.322e-05  712 3.184e-05  
396 1.421e-05  476 2.648e-04  556 2.360e-02  636 7.425e-05  716 4.089e-05  
400 1.476e-05  480 2.485e-04  560 1.870e-02  640 7.538e-05  720 5.687e-05  
404 1.653e-05  484 2.974e-04  564 1.543e-02  644 6.382e-05  724 3.806e-05  
408 1.261e-05  488 4.713e-04  568 1.398e-02  648 5.346e-05  728 4.874e-05  
412 1.276e-05  492 8.445e-04  572 1.458e-02  652 6.386e-05  732 4.143e-05  
416 1.970e-05  496 1.549e-03  576 1.316e-02  656 5.739e-05  736 4.036e-05  
420 1.445e-05  500 2.703e-03  580 8.083e-03  660 5.519e-05  740 4.312e-05  
424 4.702e-05  504 3.835e-03  584 3.258e-03  664 5.422e-05  744 5.304e-05  
428 1.059e-04  508 4.900e-03  588 9.162e-04  668 6.178e-05  748 5.016e-05  
432 1.978e-04  512 5.816e-03  592 3.304e-04  672 5.931e-05  752 5.946e-05  
436 2.720e-04  516 6.455e-03  596 1.649e-04  676 6.462e-05  756 5.558e-05  
440 2.906e-04  520 6.754e-03  600 1.103e-04  680 5.159e-05  760 6.205e-05  
444 2.615e-04  524 6.765e-03  604 1.027e-04  684 3.725e-05  764 6.944e-05  
448 2.005e-04  528 7.138e-03  608 8.942e-05  688 3.795e-05  768 1.039e-04  
452 1.705e-04  532 8.314e-03  612 8.744e-05  692 3.783e-05  772 1.206e-04  
456 1.778e-04  536 1.038e-02  616 8.637e-05  696 2.174e-05  776 9.771e-05  
                                                            780 1.078e-04

PHOTO RESEARCH - The Light Measurement People
---------------------------------------------
 Instrument       : PR-650         Average Cycles   : 3   
 Serial Number    : 60063509       Integration Time : 109 msec
 Measurement Date : 2013/09/03     Frequency        : DC
 Measurement Time : 01:13:44       File Num/Protect : 29  U
 Accessory        : MS-7

P H O T O M E T R I C   D A T A
-------------------------------
 Luminance      = 3.528e+01 footLamberts
                = 1.209e+02 candelas per square meter

C O L O R I M E T R I C   D A T A
---------------------------------
 CIE 1931:            X = 2.647e+02      x = .143 
( 2 degree observer)  Y = 1.209e+02      y = 0.065 
                      Z = 1.472e+03      z = .792 

 CIE/UCS 1960:  u = .163           v = .112 
 CIE/UCS 1976:  u'= .163           v'= .168 

 Correlated Color Temperature = not applicable.

R A D I O M E T R I C   D A T A
-------------------------------
 Integrated Radiance         : 1.684e+00 w/sr/m2
 Peak Wavelength  : 444 nm
 Peak Radiance               : 3.577e-02 w/sr/m2

S P E C T R A L   D A T A
-------------------------
 Corrected Spectral Radiance (w/sr/m2)

380 1.311e-04  460 2.030e-02  540 2.460e-04  620 4.071e-05  700 4.485e-05  
384 1.098e-04  464 1.907e-02  544 2.939e-04  624 4.699e-05  704 4.030e-05  
388 1.132e-04  468 1.845e-02  548 3.526e-04  628 3.287e-05  708 4.324e-05  
392 1.186e-04  472 1.803e-02  552 3.415e-04  632 5.361e-05  712 3.817e-05  
396 1.041e-04  476 1.769e-02  556 2.638e-04  636 3.815e-05  716 6.104e-05  
400 1.092e-04  480 1.754e-02  560 1.961e-04  640 3.690e-05  720 6.374e-05  
404 1.172e-04  484 1.782e-02  564 1.592e-04  644 4.428e-05  724 4.389e-05  
408 1.209e-04  488 1.724e-02  568 1.314e-04  648 3.638e-05  728 5.542e-05  
412 1.229e-04  492 1.492e-02  572 1.195e-04  652 3.582e-05  732 5.717e-05  
416 1.432e-04  496 1.198e-02  576 1.075e-04  656 4.549e-05  736 6.237e-05  
420 3.599e-04  500 9.571e-03  580 8.445e-05  660 5.114e-05  740 7.499e-05  
424 2.191e-03  504 7.186e-03  584 6.183e-05  664 3.698e-05  744 6.273e-05  
428 9.469e-03  508 4.847e-03  588 4.398e-05  668 3.103e-05  748 5.041e-05  
432 2.163e-02  512 2.897e-03  592 4.275e-05  672 3.110e-05  752 8.079e-05  
436 3.082e-02  516 1.595e-03  596 4.654e-05  676 3.090e-05  756 1.350e-04  
440 3.554e-02  520 8.577e-04  600 3.558e-05  680 2.978e-05  760 1.580e-04  
444 3.577e-02  524 4.898e-04  604 3.994e-05  684 2.844e-05  764 1.609e-04  
448 3.028e-02  528 3.373e-04  608 4.339e-05  688 3.902e-05  768 1.248e-04  
452 2.500e-02  532 2.654e-04  612 3.872e-05  692 2.765e-05  772 2.158e-04  
456 2.185e-02  536 2.419e-04  616 2.906e-05  696 3.331e-05  776 2.595e-04  
                                                            780 3.684e-04

PHOTO RESEARCH - The Light Measurement People
---------------------------------------------
 Instrument       : PR-650         Average Cycles   : 3   
 Serial Number    : 60063509       Integration Time : 109 msec
 Measurement Date : 2013/09/03     Frequency        : DC
 Measurement Time : 01:14:21       File Num/Protect : 30  U
 Accessory        : MS-7

P H O T O M E T R I C   D A T A
-------------------------------
 Luminance      = 2.792e+02 footLamberts
                = 9.566e+02 candelas per square meter

C O L O R I M E T R I C   D A T A
---------------------------------
 CIE 1931:            X = 9.249e+02      x = .275 
( 2 degree observer)  Y = 9.566e+02      y = .284 
                      Z = 1.484e+03      z = .441 

 CIE/UCS 1960:  u = .188           v = .291 
 CIE/UCS 1976:  u'= .188           v'= .436 

 Correlated Color Temperature = 10963 Kelvins

R A D I O M E T R I C   D A T A
-------------------------------
 Integrated Radiance         : 3.428e+00 w/sr/m2
 Peak Wavelength  : 444 nm
 Peak Radiance               : 3.553e-02 w/sr/m2

S P E C T R A L   D A T A
-------------------------
 Corrected Spectral Radiance (w/sr/m2)

380 1.555e-04  460 2.014e-02  540 1.354e-02  620 7.495e-03  700 2.936e-04  
384 1.370e-04  464 1.896e-02  544 1.972e-02  624 6.907e-03  704 2.015e-04  
388 1.429e-04  468 1.835e-02  548 2.680e-02  628 6.464e-03  708 1.498e-04  
392 9.945e-05  472 1.795e-02  552 2.782e-02  632 6.232e-03  712 1.264e-04  
396 1.140e-04  476 1.763e-02  556 2.345e-02  636 6.116e-03  716 1.189e-04  
400 1.155e-04  480 1.745e-02  560 1.862e-02  640 6.010e-03  720 1.122e-04  
404 1.201e-04  484 1.778e-02  564 1.545e-02  644 5.868e-03  724 1.302e-04  
408 1.164e-04  488 1.739e-02  568 1.419e-02  648 5.642e-03  728 1.129e-04  
412 1.311e-04  492 1.548e-02  572 1.527e-02  652 5.414e-03  732 1.250e-04  
416 1.610e-04  496 1.332e-02  576 1.483e-02  656 5.121e-03  736 1.431e-04  
420 3.790e-04  500 1.210e-02  580 1.116e-02  660 4.836e-03  740 1.309e-04  
424 2.201e-03  504 1.088e-02  584 8.121e-03  664 4.491e-03  744 1.472e-04  
428 9.433e-03  508 9.628e-03  588 8.267e-03  668 4.092e-03  748 1.095e-04  
432 2.149e-02  512 8.601e-03  592 9.887e-03  672 3.568e-03  752 1.640e-04  
436 3.062e-02  516 7.935e-03  596 1.127e-02  676 2.925e-03  756 1.747e-04  
440 3.534e-02  520 7.509e-03  600 1.161e-02  680 2.212e-03  760 2.585e-04  
444 3.553e-02  524 7.133e-03  604 1.111e-02  684 1.503e-03  764 3.176e-04  
448 3.001e-02  528 7.339e-03  608 1.018e-02  688 1.010e-03  768 3.432e-04  
452 2.476e-02  532 8.425e-03  612 9.145e-03  692 6.580e-04  772 2.783e-04  
456 2.165e-02  536 1.041e-02  616 8.243e-03  696 4.315e-04  776 2.522e-04  
                                                            780 4.548e-04

PHOTO RESEARCH - The Light Measurement People
---------------------------------------------
 Instrument       : PR-650         Average Cycles   : 3   
 Serial Number    : 60063509       Integration Time : 799 msec
 Measurement Date : 2013/09/03     Frequency        : DC
 Measurement Time : 01:14:52       File Num/Protect : 31  U
 Accessory        : MS-7

P H O T O M E T R I C   D A T A
-------------------------------
 Luminance      = 3.786e+01 footLamberts
                = 1.297e+02 candelas per square meter

C O L O R I M E T R I C   D A T A
---------------------------------
 CIE 1931:            X = 2.193e+02      x = .615 
( 2 degree observer)  Y = 1.297e+02      y = .364 
                      Z = 7.364e+00      z = 0.021 

 CIE/UCS 1960:  u = .401           v = .356 
 CIE/UCS 1976:  u'= .401           v'= .534 

 Correlated Color Temperature = not applicable.

R A D I O M E T R I C   D A T A
-------------------------------
 Integrated Radiance         : 4.638e-01 w/sr/m2
 Peak Wavelength  : 600 nm
 Peak Radiance               : 7.409e-03 w/sr/m2

S P E C T R A L   D A T A
-------------------------
 Corrected Spectral Radiance (w/sr/m2)

380 4.963e-06  460 9.868e-05  540 1.505e-04  620 4.593e-03  700 1.405e-04  
384 3.426e-06  464 1.039e-04  544 2.269e-04  624 4.219e-03  704 9.912e-05  
388 3.417e-06  468 1.120e-04  548 3.092e-04  628 3.980e-03  708 7.698e-05  
392 4.536e-06  472 1.145e-04  552 3.131e-04  632 3.869e-03  712 6.193e-05  
396 2.435e-06  476 1.045e-04  556 2.596e-04  636 3.829e-03  716 5.099e-05  
400 2.398e-06  480 9.277e-05  560 2.159e-04  640 3.779e-03  720 4.771e-05  
404 3.081e-06  484 8.166e-05  564 2.144e-04  644 3.677e-03  724 4.476e-05  
408 2.844e-06  488 7.106e-05  568 3.121e-04  648 3.510e-03  728 4.721e-05  
412 3.698e-06  492 6.012e-05  572 6.193e-04  652 3.332e-03  732 4.841e-05  
416 2.081e-06  496 5.200e-05  576 1.216e-03  656 3.124e-03  736 4.084e-05  
420 3.781e-06  500 4.997e-05  580 2.058e-03  660 2.948e-03  740 4.590e-05  
424 1.303e-05  504 5.087e-05  584 3.139e-03  664 2.742e-03  744 3.821e-05  
428 5.478e-05  508 5.328e-05  588 4.688e-03  668 2.521e-03  748 3.397e-05  
432 1.242e-04  512 5.342e-05  592 6.121e-03  672 2.222e-03  752 2.657e-05  
436 1.749e-04  516 5.232e-05  596 7.136e-03  676 1.832e-03  756 2.025e-05  
440 1.785e-04  520 5.098e-05  600 7.409e-03  680 1.370e-03  760 2.537e-05  
444 1.438e-04  524 5.465e-05  604 7.083e-03  684 9.240e-04  764 4.382e-05  
448 1.053e-04  528 6.368e-05  608 6.433e-03  688 6.009e-04  768 3.948e-05  
452 9.073e-05  532 8.184e-05  612 5.720e-03  692 3.753e-04  772 2.974e-05  
456 9.186e-05  536 1.097e-04  616 5.086e-03  696 2.302e-04  776 4.678e-05  
                                                            780 3.778e-05

PHOTO RESEARCH - The Light Measurement People
---------------------------------------------
 Instrument       : PR-650         Average Cycles   : 3   
 Serial Number    : 60063509       Integration Time : 199 msec
 Measurement Date : 2013/09/03     Frequency        : DC
 Measurement Time : 01:15:20       File Num/Protect : 32  U
 Accessory        : MS-7

P H O T O M E T R I C   D A T A
-------------------------------
 Luminance      = 1.074e+02 footLamberts
                = 3.681e+02 candelas per square meter

C O L O R I M E T R I C   D A T A
---------------------------------
 CIE 1931:            X = 1.870e+02      x = .323 
( 2 degree observer)  Y = 3.681e+02      y = .636 
                      Z = 2.384e+01      z = 0.041 

 CIE/UCS 1960:  u = .129           v = .382 
 CIE/UCS 1976:  u'= .129           v'= .573 

 Correlated Color Temperature = not applicable.

R A D I O M E T R I C   D A T A
-------------------------------
 Integrated Radiance         : 6.175e-01 w/sr/m2
 Peak Wavelength  : 552 nm
 Peak Radiance               : 1.576e-02 w/sr/m2

S P E C T R A L   D A T A
-------------------------
 Corrected Spectral Radiance (w/sr/m2)

380 1.506e-05  460 1.638e-04  540 7.611e-03  620 5.409e-05  700 2.055e-05  
384 1.761e-05  464 1.849e-04  544 1.112e-02  624 5.555e-05  704 2.149e-05  
388 1.445e-05  468 2.113e-04  548 1.515e-02  628 6.130e-05  708 1.989e-05  
392 7.460e-06  472 2.154e-04  552 1.576e-02  632 4.998e-05  712 2.696e-05  
396 9.134e-06  476 1.980e-04  556 1.329e-02  636 5.046e-05  716 3.539e-05  
400 7.537e-06  480 1.820e-04  560 1.051e-02  640 4.577e-05  720 2.874e-05  
404 7.039e-06  484 2.065e-04  564 8.624e-03  644 4.690e-05  724 2.063e-05  
408 8.090e-06  488 3.116e-04  568 7.748e-03  648 4.694e-05  728 3.399e-05  
412 1.004e-05  492 5.216e-04  572 8.040e-03  652 4.943e-05  732 2.415e-05  
416 1.026e-05  496 9.213e-04  576 7.266e-03  656 4.905e-05  736 4.238e-05  
420 1.655e-05  500 1.556e-03  580 4.475e-03  660 4.628e-05  740 4.124e-05  
424 3.010e-05  504 2.174e-03  584 1.814e-03  664 4.939e-05  744 2.825e-05  
428 8.260e-05  508 2.786e-03  588 5.207e-04  668 6.036e-05  748 3.934e-05  
432 1.691e-04  512 3.310e-03  592 1.867e-04  672 4.345e-05  752 4.105e-05  
436 2.355e-04  516 3.654e-03  596 1.027e-04  676 4.711e-05  756 4.841e-05  
440 2.475e-04  520 3.783e-03  600 7.855e-05  680 2.926e-05  760 6.931e-05  
444 2.130e-04  524 3.764e-03  604 7.722e-05  684 2.671e-05  764 5.041e-05  
448 1.573e-04  528 3.973e-03  608 6.033e-05  688 2.178e-05  768 6.050e-05  
452 1.342e-04  532 4.646e-03  612 6.222e-05  692 2.842e-05  772 5.101e-05  
456 1.410e-04  536 5.812e-03  616 5.588e-05  696 1.567e-05  776 5.788e-05  
                                                            780 6.467e-05

PHOTO RESEARCH - The Light Measurement People
---------------------------------------------
 Instrument       : PR-650         Average Cycles   : 3   
 Serial Number    : 60063509       Integration Time : 159 msec
 Measurement Date : 2013/09/03     Frequency        : DC
 Measurement Time : 01:15:51       File Num/Protect : 33  U
 Accessory        : MS-7

P H O T O M E T R I C   D A T A
-------------------------------
 Luminance      = 2.188e+01 footLamberts
                = 7.497e+01 candelas per square meter

C O L O R I M E T R I C   D A T A
---------------------------------
 CIE 1931:            X = 1.646e+02      x = .144 
( 2 degree observer)  Y = 7.497e+01      y = 0.065 
                      Z = 9.051e+02      z = .791 

 CIE/UCS 1960:  u = .164           v = .112 
 CIE/UCS 1976:  u'= .164           v'= .168 

 Correlated Color Temperature = not applicable.

R A D I O M E T R I C   D A T A
-------------------------------
 Integrated Radiance         : 1.034e+00 w/sr/m2
 Peak Wavelength  : 440 nm
 Peak Radiance               : 2.246e-02 w/sr/m2

S P E C T R A L   D A T A
-------------------------
 Corrected Spectral Radiance (w/sr/m2)

380 8.208e-05  460 1.240e-02  540 2.080e-04  620 3.600e-05  700 1.891e-05  
384 6.567e-05  464 1.159e-02  544 2.584e-04  624 3.061e-05  704 2.770e-05  
388 7.978e-05  468 1.109e-02  548 3.283e-04  628 2.893e-05  708 1.919e-05  
392 5.809e-05  472 1.089e-02  552 3.189e-04  632 2.563e-05  712 3.228e-05  
396 7.003e-05  476 1.083e-02  556 2.549e-04  636 3.230e-05  716 2.166e-05  
400 6.904e-05  480 1.074e-02  560 1.872e-04  640 3.327e-05  720 2.805e-05  
404 6.525e-05  484 1.076e-02  564 1.466e-04  644 4.466e-05  724 2.579e-05  
408 6.967e-05  488 1.026e-02  568 1.106e-04  648 4.083e-05  728 5.493e-05  
412 7.193e-05  492 8.808e-03  572 1.083e-04  652 4.305e-05  732 3.930e-05  
416 8.996e-05  496 7.068e-03  576 9.720e-05  656 4.010e-05  736 3.910e-05  
420 2.245e-04  500 5.655e-03  580 6.536e-05  660 3.755e-05  740 4.194e-05  
424 1.379e-03  504 4.230e-03  584 4.136e-05  664 4.077e-05  744 5.858e-05  
428 5.934e-03  508 2.847e-03  588 4.055e-05  668 3.120e-05  748 5.214e-05  
432 1.347e-02  512 1.713e-03  592 3.531e-05  672 3.474e-05  752 7.573e-05  
436 1.931e-02  516 9.619e-04  596 3.719e-05  676 2.245e-05  756 5.513e-05  
440 2.246e-02  520 5.284e-04  600 3.684e-05  680 1.404e-05  760 6.190e-05  
444 2.243e-02  524 3.092e-04  604 4.517e-05  684 2.387e-05  764 8.680e-05  
448 1.850e-02  528 2.248e-04  608 3.747e-05  688 2.926e-05  768 1.061e-04  
452 1.506e-02  532 1.866e-04  612 3.476e-05  692 2.204e-05  772 1.117e-04  
456 1.324e-02  536 1.853e-04  616 3.085e-05  696 2.713e-05  776 2.279e-04  
                                                            780 1.621e-04

PHOTO RESEARCH - The Light Measurement People
---------------------------------------------
 Instrument       : PR-650         Average Cycles   : 3   
 Serial Number    : 60063509       Integration Time : 169 msec
 Measurement Date : 2013/09/03     Frequency        : DC
 Measurement Time : 01:16:25       File Num/Protect : 34  U
 Accessory        : MS-7

P H O T O M E T R I C   D A T A
-------------------------------
 Luminance      = 1.610e+02 footLamberts
                = 5.518e+02 candelas per square meter

C O L O R I M E T R I C   D A T A
---------------------------------
 CIE 1931:            X = 5.539e+02      x = .274 
( 2 degree observer)  Y = 5.518e+02      y = .273 
                      Z = 9.147e+02      z = .453 

 CIE/UCS 1960:  u = .191           v = .286 
 CIE/UCS 1976:  u'= .191           v'= .429 

 Correlated Color Temperature = 12078 Kelvins

R A D I O M E T R I C   D A T A
-------------------------------
 Integrated Radiance         : 2.049e+00 w/sr/m2
 Peak Wavelength  : 440 nm
 Peak Radiance               : 2.242e-02 w/sr/m2

S P E C T R A L   D A T A
-------------------------
 Corrected Spectral Radiance (w/sr/m2)

380 8.454e-05  460 1.235e-02  540 7.564e-03  620 4.562e-03  700 1.631e-04  
384 7.292e-05  464 1.155e-02  544 1.101e-02  624 4.201e-03  704 1.165e-04  
388 8.178e-05  468 1.108e-02  548 1.502e-02  628 3.953e-03  708 9.488e-05  
392 8.294e-05  472 1.091e-02  552 1.563e-02  632 3.841e-03  712 7.718e-05  
396 7.451e-05  476 1.084e-02  556 1.318e-02  636 3.790e-03  716 7.227e-05  
400 7.277e-05  480 1.075e-02  560 1.044e-02  640 3.748e-03  720 6.738e-05  
404 7.997e-05  484 1.080e-02  564 8.614e-03  644 3.646e-03  724 8.317e-05  
408 8.151e-05  488 1.041e-02  568 7.865e-03  648 3.476e-03  728 1.200e-04  
412 8.480e-05  492 9.201e-03  572 8.471e-03  652 3.324e-03  732 7.142e-05  
416 1.011e-04  496 7.889e-03  576 8.313e-03  656 3.117e-03  736 8.666e-05  
420 2.367e-04  500 7.119e-03  580 6.424e-03  660 2.946e-03  740 7.080e-05  
424 1.387e-03  504 6.306e-03  584 4.881e-03  664 2.757e-03  744 1.067e-04  
428 5.906e-03  508 5.522e-03  588 5.121e-03  668 2.524e-03  748 7.051e-05  
432 1.341e-02  512 4.914e-03  592 6.197e-03  672 2.201e-03  752 7.603e-05  
436 1.925e-02  516 4.499e-03  596 7.106e-03  676 1.816e-03  756 9.576e-05  
440 2.242e-02  520 4.196e-03  600 7.344e-03  680 1.357e-03  760 6.474e-05  
444 2.234e-02  524 3.962e-03  604 7.007e-03  684 9.339e-04  764 1.023e-04  
448 1.840e-02  528 4.074e-03  608 6.377e-03  688 6.181e-04  768 1.626e-04  
452 1.497e-02  532 4.688e-03  612 5.672e-03  692 4.032e-04  772 1.950e-04  
456 1.318e-02  536 5.806e-03  616 5.052e-03  696 2.502e-04  776 1.996e-04  
                                                            780 3.144e-04

PHOTO RESEARCH - The Light Measurement People
---------------------------------------------
 Instrument       : PR-650         Average Cycles   : 3   
 Serial Number    : 60063509       Integration Time : 1649 msec
 Measurement Date : 2013/09/03     Frequency        : DC
 Measurement Time : 01:17:02       File Num/Protect : 35  U
 Accessory        : MS-7

P H O T O M E T R I C   D A T A
-------------------------------
 Luminance      = 1.726e+01 footLamberts
                = 5.913e+01 candelas per square meter

C O L O R I M E T R I C   D A T A
---------------------------------
 CIE 1931:            X = 9.578e+01      x = .591 
( 2 degree observer)  Y = 5.913e+01      y = .365 
                      Z = 7.189e+00      z = 0.044 

 CIE/UCS 1960:  u = .381           v = .353 
 CIE/UCS 1976:  u'= .381           v'= .530 

 Correlated Color Temperature = not applicable.

R A D I O M E T R I C   D A T A
-------------------------------
 Integrated Radiance         : 2.069e-01 w/sr/m2
 Peak Wavelength  : 600 nm
 Peak Radiance               : 3.224e-03 w/sr/m2

S P E C T R A L   D A T A
-------------------------
 Corrected Spectral Radiance (w/sr/m2)

380 2.299e-06  460 9.684e-05  540 1.464e-04  620 1.885e-03  700 6.123e-05  
384 2.726e-06  464 1.024e-04  544 2.229e-04  624 1.736e-03  704 4.308e-05  
388 2.458e-06  468 1.105e-04  548 3.018e-04  628 1.652e-03  708 3.579e-05  
392 2.050e-06  472 1.136e-04  552 2.995e-04  632 1.625e-03  712 3.013e-05  
396 1.550e-06  476 1.038e-04  556 2.381e-04  636 1.617e-03  716 2.425e-05  
400 1.405e-06  480 9.026e-05  560 1.823e-04  640 1.595e-03  720 2.556e-05  
404 1.307e-06  484 8.000e-05  564 1.587e-04  644 1.543e-03  724 2.708e-05  
408 1.089e-06  488 6.985e-05  568 1.887e-04  648 1.458e-03  728 2.978e-05  
412 1.731e-06  492 5.824e-05  572 3.232e-04  652 1.377e-03  732 2.658e-05  
416 1.442e-06  496 4.981e-05  576 5.783e-04  656 1.288e-03  736 2.433e-05  
420 3.055e-06  500 4.834e-05  580 9.269e-04  660 1.221e-03  740 2.151e-05  
424 1.315e-05  504 5.006e-05  584 1.377e-03  664 1.151e-03  744 2.127e-05  
428 5.348e-05  508 5.136e-05  588 2.040e-03  668 1.073e-03  748 1.676e-05  
432 1.224e-04  512 5.209e-05  592 2.666e-03  672 9.567e-04  752 1.582e-05  
436 1.729e-04  516 5.042e-05  596 3.113e-03  676 7.945e-04  756 2.068e-05  
440 1.767e-04  520 4.941e-05  600 3.224e-03  680 5.924e-04  760 1.531e-05  
444 1.438e-04  524 5.112e-05  604 3.056e-03  684 3.968e-04  764 1.976e-05  
448 1.042e-04  528 6.130e-05  608 2.734e-03  688 2.555e-04  768 1.674e-05  
452 8.945e-05  532 7.882e-05  612 2.391e-03  692 1.606e-04  772 1.701e-05  
456 9.055e-05  536 1.059e-04  616 2.100e-03  696 9.721e-05  776 1.687e-05  
                                                            780 2.090e-05

PHOTO RESEARCH - The Light Measurement People
---------------------------------------------
 Instrument       : PR-650         Average Cycles   : 3   
 Serial Number    : 60063509       Integration Time : 619 msec
 Measurement Date : 2013/09/03     Frequency        : DC
 Measurement Time : 01:17:40       File Num/Protect : 36  U
 Accessory        : MS-7

P H O T O M E T R I C   D A T A
-------------------------------
 Luminance      = 4.283e+01 footLamberts
                = 1.467e+02 candelas per square meter

C O L O R I M E T R I C   D A T A
---------------------------------
 CIE 1931:            X = 7.533e+01      x = .320 
( 2 degree observer)  Y = 1.467e+02      y = .623 
                      Z = 1.360e+01      z = 0.058 

 CIE/UCS 1960:  u = .130           v = .380 
 CIE/UCS 1976:  u'= .130           v'= .570 

 Correlated Color Temperature = not applicable.

R A D I O M E T R I C   D A T A
-------------------------------
 Integrated Radiance         : 2.511e-01 w/sr/m2
 Peak Wavelength  : 552 nm
 Peak Radiance               : 6.371e-03 w/sr/m2

S P E C T R A L   D A T A
-------------------------
 Corrected Spectral Radiance (w/sr/m2)

380 3.793e-06  460 1.206e-04  540 3.010e-03  620 3.383e-05  700 7.229e-06  
384 5.463e-06  464 1.333e-04  544 4.437e-03  624 3.321e-05  704 1.087e-05  
388 3.462e-06  468 1.491e-04  548 6.107e-03  628 3.200e-05  708 7.741e-06  
392 4.508e-06  472 1.535e-04  552 6.371e-03  632 3.246e-05  712 1.333e-05  
396 4.321e-06  476 1.396e-04  556 5.360e-03  636 3.139e-05  716 1.048e-05  
400 3.924e-06  480 1.253e-04  560 4.210e-03  640 3.066e-05  720 1.673e-05  
404 3.910e-06  484 1.328e-04  564 3.419e-03  644 3.122e-05  724 1.643e-05  
408 4.155e-06  488 1.725e-04  568 3.032e-03  648 3.122e-05  728 1.864e-05  
412 4.597e-06  492 2.557e-04  572 3.133e-03  652 3.406e-05  732 2.405e-05  
416 3.734e-06  496 4.063e-04  576 2.832e-03  656 3.387e-05  736 1.660e-05  
420 5.918e-06  500 6.404e-04  580 1.749e-03  660 3.578e-05  740 9.248e-06  
424 1.915e-05  504 8.743e-04  584 7.149e-04  664 4.014e-05  744 1.280e-05  
428 6.328e-05  508 1.111e-03  588 2.103e-04  668 3.524e-05  748 1.635e-05  
432 1.390e-04  512 1.315e-03  592 8.454e-05  672 3.553e-05  752 1.150e-05  
436 1.953e-04  516 1.435e-03  596 5.092e-05  676 3.360e-05  756 1.075e-05  
440 2.032e-04  520 1.470e-03  600 4.343e-05  680 2.809e-05  760 1.281e-05  
444 1.692e-04  524 1.456e-03  604 3.746e-05  684 2.250e-05  764 1.957e-05  
448 1.261e-04  528 1.546e-03  608 3.810e-05  688 1.709e-05  768 2.009e-05  
452 1.080e-04  532 1.823e-03  612 3.727e-05  692 1.329e-05  772 2.741e-05  
456 1.086e-04  536 2.290e-03  616 3.433e-05  696 9.503e-06  776 2.137e-05  
                                                            780 3.199e-05

PHOTO RESEARCH - The Light Measurement People
---------------------------------------------
 Instrument       : PR-650         Average Cycles   : 3   
 Serial Number    : 60063509       Integration Time : 319 msec
 Measurement Date : 2013/09/03     Frequency        : DC
 Measurement Time : 01:18:08       File Num/Protect : 37  U
 Accessory        : MS-7

P H O T O M E T R I C   D A T A
-------------------------------
 Luminance      = 1.056e+01 footLamberts
                = 3.620e+01 candelas per square meter

C O L O R I M E T R I C   D A T A
---------------------------------
 CIE 1931:            X = 7.582e+01      x = .147 
( 2 degree observer)  Y = 3.620e+01      y = 0.070 
                      Z = 4.053e+02      z = .783 

 CIE/UCS 1960:  u = .165           v = .118 
 CIE/UCS 1976:  u'= .165           v'= .178 

 Correlated Color Temperature = not applicable.

R A D I O M E T R I C   D A T A
-------------------------------
 Integrated Radiance         : 4.670e-01 w/sr/m2
 Peak Wavelength  : 440 nm
 Peak Radiance               : 1.051e-02 w/sr/m2

S P E C T R A L   D A T A
-------------------------
 Corrected Spectral Radiance (w/sr/m2)

380 3.708e-05  460 5.454e-03  540 1.696e-04  620 2.987e-05  700 1.319e-05  
384 2.957e-05  464 5.045e-03  544 2.332e-04  624 2.880e-05  704 1.964e-05  
388 3.315e-05  468 4.824e-03  548 3.107e-04  628 2.846e-05  708 1.068e-05  
392 2.970e-05  472 4.833e-03  552 3.004e-04  632 2.181e-05  712 8.953e-06  
396 3.006e-05  476 4.897e-03  556 2.312e-04  636 2.718e-05  716 1.150e-05  
400 3.094e-05  480 4.842e-03  560 1.658e-04  640 2.558e-05  720 1.738e-05  
404 3.259e-05  484 4.765e-03  564 1.231e-04  644 2.740e-05  724 1.646e-05  
408 3.141e-05  488 4.455e-03  568 1.022e-04  648 2.487e-05  728 2.519e-05  
412 3.615e-05  492 3.797e-03  572 9.882e-05  652 2.961e-05  732 2.376e-05  
416 4.122e-05  496 3.046e-03  576 8.944e-05  656 2.632e-05  736 2.018e-05  
420 1.003e-04  500 2.425e-03  580 6.231e-05  660 3.644e-05  740 2.226e-05  
424 6.303e-04  504 1.811e-03  584 4.044e-05  664 2.964e-05  744 2.206e-05  
428 2.678e-03  508 1.225e-03  588 2.764e-05  668 3.068e-05  748 2.591e-05  
432 6.099e-03  512 7.514e-04  592 2.691e-05  672 2.900e-05  752 3.955e-05  
436 8.911e-03  516 4.410e-04  596 2.679e-05  676 2.884e-05  756 4.123e-05  
440 1.051e-02  520 2.556e-04  600 2.830e-05  680 2.840e-05  760 5.328e-05  
444 1.027e-02  524 1.658e-04  604 2.833e-05  684 1.612e-05  764 6.171e-05  
448 8.125e-03  528 1.301e-04  608 2.611e-05  688 1.545e-05  768 4.403e-05  
452 6.514e-03  532 1.256e-04  612 2.428e-05  692 1.116e-05  772 6.376e-05  
456 5.795e-03  536 1.393e-04  616 2.677e-05  696 9.330e-06  776 6.290e-05  
                                                            780 1.129e-04

PHOTO RESEARCH - The Light Measurement People
---------------------------------------------
 Instrument       : PR-650         Average Cycles   : 3   
 Serial Number    : 60063509       Integration Time : 319 msec
 Measurement Date : 2013/09/03     Frequency        : DC
 Measurement Time : 01:18:45       File Num/Protect : 38  U
 Accessory        : MS-7

P H O T O M E T R I C   D A T A
-------------------------------
 Luminance      = 6.589e+01 footLamberts
                = 2.258e+02 candelas per square meter

C O L O R I M E T R I C   D A T A
---------------------------------
 CIE 1931:            X = 2.339e+02      x = .270 
( 2 degree observer)  Y = 2.258e+02      y = .261 
                      Z = 4.066e+02      z = .469 

 CIE/UCS 1960:  u = .193           v = .280 
 CIE/UCS 1976:  u'= .193           v'= .420 

 Correlated Color Temperature = 14776 Kelvins

R A D I O M E T R I C   D A T A
-------------------------------
 Integrated Radiance         : 8.733e-01 w/sr/m2
 Peak Wavelength  : 440 nm
 Peak Radiance               : 1.040e-02 w/sr/m2

S P E C T R A L   D A T A
-------------------------
 Corrected Spectral Radiance (w/sr/m2)

380 3.811e-05  460 5.410e-03  540 3.003e-03  620 1.869e-03  700 6.902e-05  
384 3.974e-05  464 5.008e-03  544 4.404e-03  624 1.722e-03  704 5.498e-05  
388 3.954e-05  468 4.796e-03  548 6.053e-03  628 1.642e-03  708 3.770e-05  
392 3.513e-05  472 4.815e-03  552 6.317e-03  632 1.607e-03  712 5.190e-05  
396 3.387e-05  476 4.874e-03  556 5.321e-03  636 1.605e-03  716 2.844e-05  
400 3.255e-05  480 4.820e-03  560 4.196e-03  640 1.583e-03  720 3.579e-05  
404 3.574e-05  484 4.758e-03  564 3.430e-03  644 1.528e-03  724 5.514e-05  
408 3.890e-05  488 4.505e-03  568 3.101e-03  648 1.448e-03  728 4.306e-05  
412 3.578e-05  492 3.946e-03  572 3.336e-03  652 1.366e-03  732 4.616e-05  
416 4.413e-05  496 3.369e-03  576 3.303e-03  656 1.276e-03  736 4.919e-05  
420 1.061e-04  500 2.992e-03  580 2.603e-03  660 1.215e-03  740 3.280e-05  
424 6.247e-04  504 2.609e-03  584 2.042e-03  664 1.150e-03  744 4.259e-05  
428 2.653e-03  508 2.263e-03  588 2.200e-03  668 1.066e-03  748 3.052e-05  
432 6.037e-03  512 1.997e-03  592 2.684e-03  672 9.477e-04  752 4.500e-05  
436 8.822e-03  516 1.808e-03  596 3.087e-03  676 7.851e-04  756 4.885e-05  
440 1.040e-02  520 1.667e-03  600 3.182e-03  680 5.862e-04  760 4.982e-05  
444 1.016e-02  524 1.558e-03  604 3.017e-03  684 3.936e-04  764 7.216e-05  
448 8.034e-03  528 1.604e-03  608 2.697e-03  688 2.598e-04  768 6.602e-05  
452 6.447e-03  532 1.854e-03  612 2.363e-03  692 1.614e-04  772 1.006e-04  
456 5.739e-03  536 2.298e-03  616 2.079e-03  696 9.938e-05  776 1.326e-04  
                                                            780 1.535e-04

PHOTO RESEARCH - The Light Measurement People
---------------------------------------------
 Instrument       : PR-650         Average Cycles   : 3   
 Serial Number    : 60063509       Integration Time : 3959 msec
 Measurement Date : 2013/09/03     Frequency        : DC
 Measurement Time : 01:19:33       File Num/Protect : 39  U
 Accessory        : MS-7

P H O T O M E T R I C   D A T A
-------------------------------
 Luminance      = 6.508e+00 footLamberts
                = 2.230e+01 candelas per square meter

C O L O R I M E T R I C   D A T A
---------------------------------
 CIE 1931:            X = 3.165e+01      x = .519 
( 2 degree observer)  Y = 2.230e+01      y = .365 
                      Z = 7.088e+00      z = .116 

 CIE/UCS 1960:  u = .327           v = .345 
 CIE/UCS 1976:  u'= .327           v'= .518 

 Correlated Color Temperature = not applicable.

R A D I O M E T R I C   D A T A
-------------------------------
 Integrated Radiance         : 7.444e-02 w/sr/m2
 Peak Wavelength  : 600 nm
 Peak Radiance               : 9.970e-04 w/sr/m2

S P E C T R A L   D A T A
-------------------------
 Corrected Spectral Radiance (w/sr/m2)

380 1.401e-06  460 9.567e-05  540 1.442e-04  620 5.364e-04  700 1.919e-05  
384 9.575e-07  464 1.016e-04  544 2.198e-04  624 4.977e-04  704 1.403e-05  
388 1.022e-06  468 1.095e-04  548 2.974e-04  628 4.792e-04  708 1.132e-05  
392 9.744e-07  472 1.119e-04  552 2.924e-04  632 4.749e-04  712 1.094e-05  
396 1.047e-06  476 1.028e-04  556 2.259e-04  636 4.739e-04  716 1.035e-05  
400 7.999e-07  480 8.893e-05  560 1.638e-04  640 4.660e-04  720 1.385e-05  
404 7.015e-07  484 7.860e-05  564 1.278e-04  644 4.482e-04  724 1.674e-05  
408 8.449e-07  488 6.895e-05  568 1.227e-04  648 4.229e-04  728 1.808e-05  
412 1.028e-06  492 5.784e-05  572 1.631e-04  652 4.012e-04  732 1.597e-05  
416 8.624e-07  496 4.884e-05  576 2.366e-04  656 3.806e-04  736 1.296e-05  
420 2.151e-06  500 4.717e-05  580 3.268e-04  660 3.684e-04  740 9.935e-06  
424 1.250e-05  504 4.847e-05  584 4.501e-04  664 3.563e-04  744 8.292e-06  
428 5.304e-05  508 5.011e-05  588 6.504e-04  668 3.390e-04  748 7.704e-06  
432 1.220e-04  512 5.047e-05  592 8.437e-04  672 3.063e-04  752 7.659e-06  
436 1.724e-04  516 4.902e-05  596 9.766e-04  676 2.551e-04  756 7.289e-06  
440 1.761e-04  520 4.790e-05  600 9.970e-04  680 1.895e-04  760 1.062e-05  
444 1.430e-04  524 5.005e-05  604 9.254e-04  684 1.255e-04  764 9.611e-06  
448 1.036e-04  528 5.876e-05  608 8.061e-04  688 8.066e-05  768 1.174e-05  
452 8.886e-05  532 7.630e-05  612 6.910e-04  692 5.034e-05  772 1.334e-05  
456 8.965e-05  536 1.036e-04  616 5.992e-04  696 3.005e-05  776 7.828e-06  
                                                            780 1.156e-05

PHOTO RESEARCH - The Light Measurement People
---------------------------------------------
 Instrument       : PR-650         Average Cycles   : 3   
 Serial Number    : 60063509       Integration Time : 1689 msec
 Measurement Date : 2013/09/03     Frequency        : DC
 Measurement Time : 01:20:16       File Num/Protect : 40  U
 Accessory        : MS-7

P H O T O M E T R I C   D A T A
-------------------------------
 Luminance      = 1.340e+01 footLamberts
                = 4.592e+01 candelas per square meter

C O L O R I M E T R I C   D A T A
---------------------------------
 CIE 1931:            X = 2.461e+01      x = .310 
( 2 degree observer)  Y = 4.592e+01      y = .578 
                      Z = 8.912e+00      z = .112 

 CIE/UCS 1960:  u = .133           v = .372 
 CIE/UCS 1976:  u'= .133           v'= .558 

 Correlated Color Temperature = not applicable.

R A D I O M E T R I C   D A T A
-------------------------------
 Integrated Radiance         : 8.463e-02 w/sr/m2
 Peak Wavelength  : 552 nm
 Peak Radiance               : 2.033e-03 w/sr/m2

S P E C T R A L   D A T A
-------------------------
 Corrected Spectral Radiance (w/sr/m2)

380 1.781e-06  460 1.017e-04  540 9.262e-04  620 2.378e-05  700 5.284e-06  
384 2.353e-06  464 1.100e-04  544 1.395e-03  624 2.352e-05  704 4.205e-06  
388 1.509e-06  468 1.204e-04  548 1.945e-03  628 2.399e-05  708 6.368e-06  
392 1.341e-06  472 1.225e-04  552 2.033e-03  632 2.436e-05  712 5.993e-06  
396 1.369e-06  476 1.130e-04  556 1.701e-03  636 2.402e-05  716 9.139e-06  
400 1.196e-06  480 9.972e-05  560 1.321e-03  640 2.433e-05  720 1.167e-05  
404 1.118e-06  484 9.696e-05  564 1.056e-03  644 2.501e-05  724 1.329e-05  
408 1.640e-06  488 1.046e-04  568 9.197e-04  648 2.519e-05  728 1.469e-05  
412 1.089e-06  492 1.228e-04  572 9.363e-04  652 2.674e-05  732 1.522e-05  
416 1.749e-06  496 1.581e-04  576 8.398e-04  656 2.911e-05  736 1.290e-05  
420 3.603e-06  500 2.179e-04  580 5.191e-04  660 3.154e-05  740 9.181e-06  
424 1.459e-05  504 2.796e-04  584 2.163e-04  664 3.471e-05  744 4.904e-06  
428 5.599e-05  508 3.435e-04  588 7.211e-05  668 3.334e-05  748 6.529e-06  
432 1.271e-04  512 3.958e-04  592 3.740e-05  672 3.192e-05  752 4.698e-06  
436 1.789e-04  516 4.234e-04  596 2.952e-05  676 3.011e-05  756 9.248e-06  
440 1.833e-04  520 4.299e-04  600 2.734e-05  680 2.509e-05  760 1.029e-05  
444 1.507e-04  524 4.290e-04  604 2.661e-05  684 1.898e-05  764 9.858e-06  
448 1.099e-04  528 4.606e-04  608 2.638e-05  688 1.235e-05  768 8.974e-06  
452 9.479e-05  532 5.468e-04  612 2.549e-05  692 9.672e-06  772 1.254e-05  
456 9.489e-05  536 6.931e-04  616 2.436e-05  696 6.781e-06  776 8.015e-06  
                                                            780 1.174e-05

PHOTO RESEARCH - The Light Measurement People
---------------------------------------------
 Instrument       : PR-650         Average Cycles   : 3   
 Serial Number    : 60063509       Integration Time : 1069 msec
 Measurement Date : 2013/09/03     Frequency        : DC
 Measurement Time : 01:20:58       File Num/Protect : 42  U
 Accessory        : MS-7

P H O T O M E T R I C   D A T A
-------------------------------
 Luminance      = 4.675e+00 footLamberts
                = 1.602e+01 candelas per square meter

C O L O R I M E T R I C   D A T A
---------------------------------
 CIE 1931:            X = 2.792e+01      x = .155 
( 2 degree observer)  Y = 1.602e+01      y = 0.089 
                      Z = 1.367e+02      z = .757 

 CIE/UCS 1960:  u = .165           v = .142 
 CIE/UCS 1976:  u'= .165           v'= .213 

 Correlated Color Temperature = not applicable.

R A D I O M E T R I C   D A T A
-------------------------------
 Integrated Radiance         : 1.647e-01 w/sr/m2
 Peak Wavelength  : 440 nm
 Peak Radiance               : 3.728e-03 w/sr/m2

S P E C T R A L   D A T A
-------------------------
 Corrected Spectral Radiance (w/sr/m2)

380 1.125e-05  460 1.767e-03  540 1.513e-04  620 2.102e-05  700 6.142e-06  
384 1.017e-05  464 1.631e-03  544 2.227e-04  624 2.205e-05  704 6.084e-06  
388 1.091e-05  468 1.591e-03  548 2.976e-04  628 2.169e-05  708 7.510e-06  
392 1.018e-05  472 1.657e-03  552 2.908e-04  632 2.193e-05  712 6.033e-06  
396 1.058e-05  476 1.709e-03  556 2.226e-04  636 2.393e-05  716 8.159e-06  
400 1.097e-05  480 1.673e-03  560 1.585e-04  640 2.405e-05  720 1.271e-05  
404 1.053e-05  484 1.610e-03  564 1.175e-04  644 2.415e-05  724 1.730e-05  
408 9.834e-06  488 1.479e-03  568 9.485e-05  648 2.415e-05  728 1.473e-05  
412 1.090e-05  492 1.244e-03  572 9.342e-05  652 2.472e-05  732 1.516e-05  
416 1.414e-05  496 9.826e-04  576 8.355e-05  656 2.623e-05  736 1.150e-05  
420 3.494e-05  500 7.729e-04  580 5.678e-05  660 2.796e-05  740 1.187e-05  
424 2.103e-04  504 5.794e-04  584 3.365e-05  664 2.769e-05  744 1.279e-05  
428 9.016e-04  508 4.069e-04  588 2.228e-05  668 3.163e-05  748 1.336e-05  
432 2.093e-03  512 2.686e-04  592 2.065e-05  672 3.156e-05  752 1.144e-05  
436 3.149e-03  516 1.735e-04  596 2.313e-05  676 2.862e-05  756 2.023e-05  
440 3.728e-03  520 1.163e-04  600 2.342e-05  680 2.384e-05  760 1.798e-05  
444 3.506e-03  524 8.821e-05  604 2.249e-05  684 1.795e-05  764 2.580e-05  
448 2.643e-03  528 8.342e-05  608 2.235e-05  688 1.026e-05  768 2.226e-05  
452 2.097e-03  532 9.310e-05  612 2.200e-05  692 6.791e-06  772 2.217e-05  
456 1.881e-03  536 1.148e-04  616 2.193e-05  696 7.685e-06  776 2.818e-05  
                                                            780 3.458e-05

PHOTO RESEARCH - The Light Measurement People
---------------------------------------------
 Instrument       : PR-650         Average Cycles   : 3   
 Serial Number    : 60063509       Integration Time : 1089 msec
 Measurement Date : 2013/09/03     Frequency        : DC
 Measurement Time : 01:21:34       File Num/Protect : 43  U
 Accessory        : MS-7

P H O T O M E T R I C   D A T A
-------------------------------
 Luminance      = 2.066e+01 footLamberts
                = 7.080e+01 candelas per square meter

C O L O R I M E T R I C   D A T A
---------------------------------
 CIE 1931:            X = 7.414e+01      x = .262 
( 2 degree observer)  Y = 7.080e+01      y = .251 
                      Z = 1.376e+02      z = .487 

 CIE/UCS 1960:  u = .191           v = .274 
 CIE/UCS 1976:  u'= .191           v'= .411 

 Correlated Color Temperature = 20403 Kelvins

R A D I O M E T R I C   D A T A
-------------------------------
 Integrated Radiance         : 2.824e-01 w/sr/m2
 Peak Wavelength  : 440 nm
 Peak Radiance               : 3.703e-03 w/sr/m2

S P E C T R A L   D A T A
-------------------------
 Corrected Spectral Radiance (w/sr/m2)

380 1.262e-05  460 1.759e-03  540 9.367e-04  620 5.365e-04  700 2.361e-05  
384 1.136e-05  464 1.628e-03  544 1.404e-03  624 4.977e-04  704 1.920e-05  
388 1.192e-05  468 1.591e-03  548 1.953e-03  628 4.777e-04  708 1.344e-05  
392 1.267e-05  472 1.654e-03  552 2.042e-03  632 4.738e-04  712 1.382e-05  
396 1.072e-05  476 1.705e-03  556 1.711e-03  636 4.726e-04  716 1.357e-05  
400 1.101e-05  480 1.672e-03  560 1.334e-03  640 4.659e-04  720 1.920e-05  
404 1.118e-05  484 1.619e-03  564 1.075e-03  644 4.475e-04  724 2.343e-05  
408 1.222e-05  488 1.505e-03  568 9.532e-04  648 4.210e-04  728 2.709e-05  
412 1.248e-05  492 1.300e-03  572 1.012e-03  652 4.007e-04  732 1.743e-05  
416 1.545e-05  496 1.086e-03  576 9.975e-04  656 3.808e-04  736 1.740e-05  
420 3.604e-05  500 9.400e-04  580 7.922e-04  660 3.728e-04  740 1.766e-05  
424 2.132e-04  504 8.091e-04  584 6.332e-04  664 3.564e-04  744 1.507e-05  
428 9.013e-04  508 6.996e-04  588 6.938e-04  668 3.380e-04  748 1.394e-05  
432 2.083e-03  512 6.144e-04  592 8.496e-04  672 3.045e-04  752 1.197e-05  
436 3.127e-03  516 5.489e-04  596 9.708e-04  676 2.529e-04  756 1.150e-05  
440 3.703e-03  520 4.999e-04  600 9.894e-04  680 1.889e-04  760 2.259e-05  
444 3.491e-03  524 4.683e-04  604 9.181e-04  684 1.282e-04  764 1.863e-05  
448 2.632e-03  528 4.867e-04  608 8.034e-04  688 8.005e-05  768 2.848e-05  
452 2.084e-03  532 5.662e-04  612 6.901e-04  692 4.917e-05  772 1.883e-05  
456 1.868e-03  536 7.073e-04  616 5.982e-04  696 3.362e-05  776 4.136e-05  
                                                            780 4.743e-05

PHOTO RESEARCH - The Light Measurement People
---------------------------------------------
 Instrument       : PR-650         Average Cycles   : 3   
 Serial Number    : 60063509       Integration Time : 5999 msec
 Measurement Date : 2013/09/03     Frequency        : DC
 Measurement Time : 01:22:52       File Num/Protect : 44  U
 Accessory        : MS-7

P H O T O M E T R I C   D A T A
-------------------------------
 Luminance      = 2.448e+00 footLamberts
                = 8.387e+00 candelas per square meter

C O L O R I M E T R I C   D A T A
---------------------------------
 CIE 1931:            X = 7.660e+00      x = .331 
( 2 degree observer)  Y = 8.387e+00      y = .363 
                      Z = 7.086e+00      z = .306 

 CIE/UCS 1960:  u = .198           v = .325 
 CIE/UCS 1976:  u'= .198           v'= .488 

 Correlated Color Temperature = 5557 Kelvins

R A D I O M E T R I C   D A T A
-------------------------------
 Integrated Radiance         : 2.549e-02 w/sr/m2
 Peak Wavelength  : 548 nm
 Peak Radiance               : 2.962e-04 w/sr/m2

S P E C T R A L   D A T A
-------------------------
 Corrected Spectral Radiance (w/sr/m2)

380 9.007e-07  460 9.550e-05  540 1.435e-04  620 6.386e-05  700 4.747e-06  
384 6.328e-07  464 1.014e-04  544 2.190e-04  624 5.906e-05  704 4.742e-06  
388 8.341e-07  468 1.093e-04  548 2.962e-04  628 5.739e-05  708 4.633e-06  
392 6.225e-07  472 1.121e-04  552 2.902e-04  632 5.745e-05  712 4.256e-06  
396 4.680e-07  476 1.029e-04  556 2.220e-04  636 5.825e-05  716 6.142e-06  
400 6.723e-07  480 8.905e-05  560 1.569e-04  640 5.884e-05  720 9.572e-06  
404 7.368e-07  484 7.860e-05  564 1.161e-04  644 5.896e-05  724 1.381e-05  
408 6.184e-07  488 6.908e-05  568 9.651e-05  648 5.853e-05  728 1.483e-05  
412 7.507e-07  492 5.768e-05  572 1.001e-04  652 5.899e-05  732 1.337e-05  
416 9.927e-07  496 4.851e-05  576 1.018e-04  656 5.991e-05  736 9.446e-06  
420 1.934e-06  500 4.706e-05  580 9.083e-05  660 6.213e-05  740 6.918e-06  
424 1.225e-05  504 4.837e-05  584 8.673e-05  664 6.417e-05  744 5.943e-06  
428 5.298e-05  508 5.003e-05  588 1.034e-04  668 6.412e-05  748 4.474e-06  
432 1.223e-04  512 4.994e-05  592 1.251e-04  672 6.066e-05  752 3.757e-06  
436 1.729e-04  516 4.856e-05  596 1.377e-04  676 5.262e-05  756 2.589e-06  
440 1.772e-04  520 4.737e-05  600 1.344e-04  680 4.108e-05  760 6.177e-06  
444 1.440e-04  524 4.944e-05  604 1.198e-04  684 2.812e-05  764 6.404e-06  
448 1.041e-04  528 5.826e-05  608 1.004e-04  688 1.926e-05  768 7.065e-06  
452 8.921e-05  532 7.588e-05  612 8.390e-05  692 1.288e-05  772 8.960e-06  
456 8.966e-05  536 1.029e-04  616 7.163e-05  696 8.175e-06  776 8.318e-06  
                                                            780 8.647e-06

PHOTO RESEARCH - The Light Measurement People
---------------------------------------------
 Instrument       : PR-650         Average Cycles   : 3   
 Serial Number    : 60063509       Integration Time : 5999 msec
 Measurement Date : 2013/09/03     Frequency        : DC
 Measurement Time : 01:24:07       File Num/Protect : 45  U
 Accessory        : MS-7

P H O T O M E T R I C   D A T A
-------------------------------
 Luminance      = 3.130e+00 footLamberts
                = 1.073e+01 candelas per square meter

C O L O R I M E T R I C   D A T A
---------------------------------
 CIE 1931:            X = 6.873e+00      x = .276 
( 2 degree observer)  Y = 1.073e+01      y = .431 
                      Z = 7.287e+00      z = .293 

 CIE/UCS 1960:  u = .145           v = .339 
 CIE/UCS 1976:  u'= .145           v'= .509 

 Correlated Color Temperature = not applicable.

R A D I O M E T R I C   D A T A
-------------------------------
 Integrated Radiance         : 2.657e-02 w/sr/m2
 Peak Wavelength  : 552 nm
 Peak Radiance               : 4.889e-04 w/sr/m2

S P E C T R A L   D A T A
-------------------------
 Corrected Spectral Radiance (w/sr/m2)

380 1.193e-06  460 9.628e-05  540 2.150e-04  620 2.017e-05  700 4.441e-06  
384 7.422e-07  464 1.022e-04  544 3.403e-04  624 2.024e-05  704 3.825e-06  
388 5.848e-07  468 1.104e-04  548 4.792e-04  628 2.100e-05  708 3.433e-06  
392 5.301e-07  472 1.130e-04  552 4.889e-04  632 2.129e-05  712 4.336e-06  
396 7.328e-07  476 1.040e-04  556 3.928e-04  636 2.194e-05  716 6.250e-06  
400 7.389e-07  480 9.087e-05  560 2.917e-04  640 2.248e-05  720 9.962e-06  
404 6.560e-07  484 8.217e-05  564 2.230e-04  644 2.326e-05  724 1.376e-05  
408 7.187e-07  488 7.593e-05  568 1.833e-04  648 2.330e-05  728 1.526e-05  
412 8.916e-07  492 6.903e-05  572 1.769e-04  652 2.463e-05  732 1.259e-05  
416 9.418e-07  496 6.436e-05  576 1.532e-04  656 2.653e-05  736 9.378e-06  
420 2.237e-06  500 6.669e-05  580 9.562e-05  660 2.865e-05  740 6.943e-06  
424 1.263e-05  504 7.094e-05  584 4.604e-05  664 3.066e-05  744 4.551e-06  
428 5.341e-05  508 7.564e-05  588 2.511e-05  668 3.190e-05  748 4.165e-06  
432 1.229e-04  512 7.865e-05  592 2.134e-05  672 3.136e-05  752 3.735e-06  
436 1.738e-04  516 7.951e-05  596 2.174e-05  676 2.900e-05  756 3.212e-06  
440 1.781e-04  520 7.948e-05  600 2.220e-05  680 2.418e-05  760 5.088e-06  
444 1.448e-04  524 8.173e-05  604 2.231e-05  684 1.790e-05  764 8.381e-06  
448 1.050e-04  528 9.198e-05  608 2.234e-05  688 1.254e-05  768 7.939e-06  
452 8.991e-05  532 1.145e-04  612 2.185e-05  692 8.751e-06  772 8.949e-06  
456 9.037e-05  536 1.527e-04  616 2.101e-05  696 6.112e-06  776 7.838e-06  
                                                            780 7.788e-06

PHOTO RESEARCH - The Light Measurement People
---------------------------------------------
 Instrument       : PR-650         Average Cycles   : 3   
 Serial Number    : 60063509       Integration Time : 3619 msec
 Measurement Date : 2013/09/03     Frequency        : DC
 Measurement Time : 01:25:08       File Num/Protect : 46  U
 Accessory        : MS-7

P H O T O M E T R I C   D A T A
-------------------------------
 Luminance      = 2.413e+00 footLamberts
                = 8.266e+00 candelas per square meter

C O L O R I M E T R I C   D A T A
---------------------------------
 CIE 1931:            X = 9.049e+00      x = .187 
( 2 degree observer)  Y = 8.266e+00      y = .171 
                      Z = 3.101e+01      z = .642 

 CIE/UCS 1960:  u = .160           v = .219 
 CIE/UCS 1976:  u'= .160           v'= .329 

 Correlated Color Temperature = not applicable.

R A D I O M E T R I C   D A T A
-------------------------------
 Integrated Radiance         : 4.638e-02 w/sr/m2
 Peak Wavelength  : 440 nm
 Peak Radiance               : 8.878e-04 w/sr/m2

S P E C T R A L   D A T A
-------------------------
 Corrected Spectral Radiance (w/sr/m2)

380 2.365e-06  460 3.658e-04  540 1.434e-04  620 2.049e-05  700 4.796e-06  
384 2.651e-06  464 3.527e-04  544 2.174e-04  624 2.033e-05  704 4.179e-06  
388 3.060e-06  468 3.683e-04  548 2.936e-04  628 2.070e-05  708 3.647e-06  
392 2.577e-06  472 4.010e-04  552 2.873e-04  632 2.173e-05  712 3.897e-06  
396 2.592e-06  476 4.153e-04  556 2.197e-04  636 2.215e-05  716 7.010e-06  
400 2.675e-06  480 3.981e-04  560 1.552e-04  640 2.275e-05  720 9.852e-06  
404 2.592e-06  484 3.732e-04  564 1.145e-04  644 2.294e-05  724 1.367e-05  
408 2.867e-06  488 3.335e-04  568 9.266e-05  648 2.337e-05  728 1.679e-05  
412 2.949e-06  492 2.707e-04  572 9.068e-05  652 2.428e-05  732 1.221e-05  
416 3.230e-06  496 2.052e-04  576 8.122e-05  656 2.595e-05  736 9.432e-06  
420 7.715e-06  500 1.614e-04  580 5.469e-05  660 2.775e-05  740 7.620e-06  
424 4.793e-05  504 1.306e-04  584 3.101e-05  664 3.035e-05  744 4.988e-06  
428 2.096e-04  508 1.067e-04  588 2.159e-05  668 3.216e-05  748 4.206e-06  
432 5.024e-04  512 8.685e-05  592 2.045e-05  672 3.173e-05  752 4.132e-06  
436 7.716e-04  516 7.073e-05  596 2.118e-05  676 2.968e-05  756 6.366e-06  
440 8.878e-04  520 6.033e-05  600 2.198e-05  680 2.405e-05  760 7.411e-06  
444 7.832e-04  524 5.697e-05  604 2.184e-05  684 1.812e-05  764 6.429e-06  
448 5.589e-04  528 6.319e-05  608 2.222e-05  688 1.304e-05  768 8.642e-06  
452 4.347e-04  532 7.878e-05  612 2.167e-05  692 9.116e-06  772 1.433e-05  
456 3.865e-04  536 1.041e-04  616 2.085e-05  696 5.806e-06  776 1.278e-05  
                                                            780 1.264e-05

PHOTO RESEARCH - The Light Measurement People
---------------------------------------------
 Instrument       : PR-650         Average Cycles   : 3   
 Serial Number    : 60063509       Integration Time : 3649 msec
 Measurement Date : 2013/09/03     Frequency        : DC
 Measurement Time : 01:26:15       File Num/Protect : 47  U
 Accessory        : MS-7

P H O T O M E T R I C   D A T A
-------------------------------
 Luminance      = 4.089e+00 footLamberts
                = 1.401e+01 candelas per square meter

C O L O R I M E T R I C   D A T A
---------------------------------
 CIE 1931:            X = 1.392e+01      x = .236 
( 2 degree observer)  Y = 1.401e+01      y = .238 
                      Z = 3.095e+01      z = .526 

 CIE/UCS 1960:  u = .176           v = .265 
 CIE/UCS 1976:  u'= .176           v'= .398 

 Correlated Color Temperature = 380543 Kelvins

R A D I O M E T R I C   D A T A
-------------------------------
 Integrated Radiance         : 5.828e-02 w/sr/m2
 Peak Wavelength  : 440 nm
 Peak Radiance               : 8.809e-04 w/sr/m2

S P E C T R A L   D A T A
-------------------------
 Corrected Spectral Radiance (w/sr/m2)

380 1.894e-06  460 3.637e-04  540 2.139e-04  620 6.423e-05  700 5.505e-06  
384 2.913e-06  464 3.511e-04  544 3.375e-04  624 5.975e-05  704 4.480e-06  
388 2.945e-06  468 3.660e-04  548 4.750e-04  628 5.789e-05  708 4.732e-06  
392 2.665e-06  472 3.994e-04  552 4.844e-04  632 5.782e-05  712 5.832e-06  
396 2.104e-06  476 4.126e-04  556 3.890e-04  636 5.888e-05  716 7.207e-06  
400 2.375e-06  480 3.967e-04  560 2.894e-04  640 5.904e-05  720 1.140e-05  
404 2.489e-06  484 3.741e-04  564 2.223e-04  644 5.898e-05  724 1.418e-05  
408 2.905e-06  488 3.381e-04  568 1.854e-04  648 5.854e-05  728 1.599e-05  
412 3.084e-06  492 2.794e-04  572 1.845e-04  652 5.886e-05  732 1.344e-05  
416 3.298e-06  496 2.188e-04  576 1.724e-04  656 6.005e-05  736 1.068e-05  
420 8.139e-06  500 1.794e-04  580 1.312e-04  660 6.349e-05  740 7.558e-06  
424 4.771e-05  504 1.521e-04  584 1.018e-04  664 6.490e-05  744 4.560e-06  
428 2.080e-04  508 1.315e-04  588 1.074e-04  668 6.409e-05  748 4.576e-06  
432 4.989e-04  512 1.144e-04  592 1.266e-04  672 6.002e-05  752 5.612e-06  
436 7.657e-04  516 1.007e-04  596 1.383e-04  676 5.264e-05  756 4.878e-06  
440 8.809e-04  520 9.160e-05  600 1.344e-04  680 4.075e-05  760 7.867e-06  
444 7.773e-04  524 8.857e-05  604 1.193e-04  684 2.739e-05  764 9.142e-06  
448 5.548e-04  528 9.621e-05  608 1.006e-04  688 1.837e-05  768 9.660e-06  
452 4.314e-04  532 1.165e-04  612 8.405e-05  692 1.188e-05  772 1.235e-05  
456 3.840e-04  536 1.529e-04  616 7.164e-05  696 7.712e-06  776 1.489e-05  
                                                            780 1.323e-05

PHOTO RESEARCH - The Light Measurement People
---------------------------------------------
 Instrument       : PR-650         Average Cycles   : 3   
 Serial Number    : 60063509       Integration Time : 5999 msec
 Measurement Date : 2013/09/03     Frequency        : DC
 Measurement Time : 01:27:32       File Num/Protect : 48  U
 Accessory        : MS-7

P H O T O M E T R I C   D A T A
-------------------------------
 Luminance      = 1.924e+00 footLamberts
                = 6.592e+00 candelas per square meter

C O L O R I M E T R I C   D A T A
---------------------------------
 CIE 1931:            X = 4.757e+00      x = .258 
( 2 degree observer)  Y = 6.592e+00      y = .358 
                      Z = 7.084e+00      z = .384 

 CIE/UCS 1960:  u = .152           v = .317 
 CIE/UCS 1976:  u'= .152           v'= .475 

 Correlated Color Temperature = not applicable.

R A D I O M E T R I C   D A T A
-------------------------------
 Integrated Radiance         : 1.978e-02 w/sr/m2
 Peak Wavelength  : 548 nm
 Peak Radiance               : 2.935e-04 w/sr/m2

S P E C T R A L   D A T A
-------------------------
 Corrected Spectral Radiance (w/sr/m2)

380 5.750e-07  460 9.479e-05  540 1.419e-04  620 1.997e-05  700 4.148e-06  
384 5.013e-07  464 1.009e-04  544 2.165e-04  624 1.996e-05  704 3.267e-06  
388 7.495e-07  468 1.091e-04  548 2.935e-04  628 2.037e-05  708 3.563e-06  
392 5.969e-07  472 1.116e-04  552 2.874e-04  632 2.108e-05  712 3.613e-06  
396 6.916e-07  476 1.029e-04  556 2.197e-04  636 2.159e-05  716 5.452e-06  
400 8.857e-07  480 8.914e-05  560 1.550e-04  640 2.224e-05  720 9.888e-06  
404 7.076e-07  484 7.894e-05  564 1.142e-04  644 2.276e-05  724 1.357e-05  
408 6.685e-07  488 6.944e-05  568 9.260e-05  648 2.362e-05  728 1.556e-05  
412 8.389e-07  492 5.794e-05  572 9.035e-05  652 2.453e-05  732 1.310e-05  
416 7.901e-07  496 4.876e-05  576 8.081e-05  656 2.568e-05  736 9.378e-06  
420 2.183e-06  500 4.682e-05  580 5.432e-05  660 2.747e-05  740 7.106e-06  
424 1.244e-05  504 4.802e-05  584 3.053e-05  664 3.010e-05  744 4.205e-06  
428 5.295e-05  508 4.965e-05  588 2.080e-05  668 3.116e-05  748 5.004e-06  
432 1.222e-04  512 4.980e-05  592 1.991e-05  672 3.116e-05  752 3.082e-06  
436 1.730e-04  516 4.832e-05  596 2.076e-05  676 2.929e-05  756 3.608e-06  
440 1.774e-04  520 4.722e-05  600 2.142e-05  680 2.420e-05  760 4.815e-06  
444 1.445e-04  524 4.907e-05  604 2.185e-05  684 1.806e-05  764 7.453e-06  
448 1.048e-04  528 5.793e-05  608 2.194e-05  688 1.320e-05  768 7.728e-06  
452 8.963e-05  532 7.515e-05  612 2.096e-05  692 8.949e-06  772 7.400e-06  
456 8.937e-05  536 1.018e-04  616 2.031e-05  696 5.961e-06  776 7.003e-06  
                                                            780 8.064e-06
